soc unchanged
execute
to offline
armory->doom->demo hero
change skin
return to demo

2026/02/27 17:32:03:936 	***************start DotaPatchLib ver = 251129****************
2026/02/27 17:32:03:937 	DllNotificationCallback dll loaded: wintrust.dll base: 7ffe86930000
2026/02/27 17:32:03:937 	DllNotificationCallback dll loaded: CRYPT32.dll base: 7ffe86fa0000
2026/02/27 17:32:03:937 	DllNotificationCallback dll loaded: MSASN1.dll base: 7ffe86210000
2026/02/27 17:32:06:442 	DllNotificationCallback dll loaded: WINMM.dll base: 7ffe80dc0000
2026/02/27 17:32:06:442 	DllNotificationCallback dll loaded: tier0.dll base: 7ffd88d10000
2026/02/27 17:32:06:442 	DllNotificationCallback dll loaded: bcrypt.dll base: 7ffe86300000
2026/02/27 17:32:06:443 	DllNotificationCallback dll loaded: bcryptprimitives.dll base: 7ffe869a0000
2026/02/27 17:32:06:450 	DllNotificationCallback dll loaded: steam_api64.dll base: 7ffe22620000
2026/02/27 17:32:06:450 	DllNotificationCallback dll loaded: IPHLPAPI.DLL base: 7ffe85560000
2026/02/27 17:32:06:450 	DllNotificationCallback dll loaded: steamnetworkingsockets.dll base: 7ffd73c70000
2026/02/27 17:32:06:450 	DllNotificationCallback dll loaded: engine2.dll base: 7ffd77fb0000
2026/02/27 17:32:06:452 	DllNotificationCallback dll loaded: dbghelp.dll base: 7fff0000
2026/02/27 17:32:06:452 	DllNotificationCallback dll loaded: vrfcore.dll base: 7ffe17ea0000
2026/02/27 17:32:06:452 	DllNotificationCallback dll loaded: vfbasics.dll base: 7ffe17f20000
2026/02/27 17:32:06:453 	DllNotificationCallback dll loaded: verifier.dll base: 7ffe171f0000
2026/02/27 17:32:06:453 	DllNotificationCallback dll loaded: psapi.dll base: 7ffe87ed0000
2026/02/27 17:32:06:456 	DllNotificationCallback dll loaded: imagehlp.dll base: 7ffe88190000
2026/02/27 17:32:06:456 	DllNotificationCallback dll loaded: VERSION.dll base: 7ffe7ee40000
2026/02/27 17:32:06:456 	DllNotificationCallback dll loaded: SETUPAPI.dll base: 7ffe879d0000
2026/02/27 17:32:06:456 	DllNotificationCallback dll loaded: tier0_s64.dll base: 7ffe4f0f0000
2026/02/27 17:32:06:456 	DllNotificationCallback dll loaded: vstdlib_s64.dll base: 7ffe6b610000
2026/02/27 17:32:06:457 	DllNotificationCallback dll loaded: MSWSOCK.dll base: 7ffe85ef0000
2026/02/27 17:32:06:457 	DllNotificationCallback dll loaded: Secur32.dll base: 7ffe788a0000
2026/02/27 17:32:06:457 	DllNotificationCallback dll loaded: steamclient64.dll base: 7ffdcfa40000
2026/02/27 17:32:06:463 	DllNotificationCallback dll loaded: shcore.dll base: 7ffe87f50000
2026/02/27 17:32:06:463 	DllNotificationCallback dll loaded: CRYPTBASE.DLL base: 7ffe860e0000
2026/02/27 17:32:06:519 	DllNotificationCallback dll loaded: WININET.dll base: 7ffe666a0000
2026/02/27 17:32:06:519 	DllNotificationCallback dll loaded: crashhandler64.dll base: 7ffe50890000
2026/02/27 17:32:06:519 	DllNotificationCallback dll loaded: CFGMGR32.dll base: 7ffe86630000
2026/02/27 17:32:06:520 	DllNotificationCallback dll loaded: gameoverlayrenderer64.dll base: 7ffd8abf0000
2026/02/27 17:32:06:528 	DllNotificationCallback dll loaded: kernel.appcore.dll base: 7ffe85a50000
2026/02/27 17:32:06:529 	DllNotificationCallback dll loaded: SDL3.dll base: 7ffd74400000
2026/02/27 17:32:06:531 	DllNotificationCallback dll loaded: DWMAPI.DLL base: 7ffe83e70000
2026/02/27 17:32:06:531 	DllNotificationCallback dll loaded: DXGI.DLL base: 7ffe83bc0000
2026/02/27 17:32:06:532 	DllNotificationCallback dll loaded: dxcore.dll base: 7ffe83d00000
2026/02/27 17:32:06:532 	DllNotificationCallback dll loaded: resourcepolicyclient.dll base: 7ffe83d70000
2026/02/27 17:32:06:534 	DllNotificationCallback dll loaded: ntmarta.dll base: 7ffe85a70000
2026/02/27 17:32:06:534 	DllNotificationCallback dll loaded: directxdatabasehelper.dll base: 7ffe814e0000
2026/02/27 17:32:06:539 	DllNotificationCallback dll loaded: DEVOBJ.dll base: 7ffe865f0000
2026/02/27 17:32:06:539 	DllNotificationCallback dll loaded: hid.dll base: 7ffe85240000
2026/02/27 17:32:06:547 	DllNotificationCallback dll loaded: filesystem_stdio.dll base: 7ffd6e3e0000
2026/02/27 17:32:06:600 	DllNotificationCallback dll loaded: inputsystem.dll base: 7ffe176a0000
2026/02/27 17:32:06:601 	DllNotificationCallback dll loaded: imemanager.dll base: 7ffe174e0000
2026/02/27 17:32:06:602 	DllNotificationCallback dll loaded: KBDUS.DLL base: 7ffe50f60000
2026/02/27 17:32:06:603 	DllNotificationCallback dll loaded: hid.dll base: 7ffe85240000
2026/02/27 17:32:06:604 	DllNotificationCallback dll loaded: XInput1_4.dll base: 7ffe78e70000
2026/02/27 17:32:06:605 	DllNotificationCallback dll loaded: CoreMessaging.dll base: 7ffe83150000
2026/02/27 17:32:06:605 	DllNotificationCallback dll loaded: inputhost.dll base: 7ffe5f1d0000
2026/02/27 17:32:06:605 	DllNotificationCallback dll loaded: clbcatq.dll base: 7ffe88fc0000
2026/02/27 17:32:06:606 	DllNotificationCallback dll loaded: dinput8.dll base: 7ffe16f90000
2026/02/27 17:32:06:624 	DllNotificationCallback dll loaded: localize.dll base: 7ffd8a140000
2026/02/27 17:32:06:627 	DllNotificationCallback dll loaded: amd_ags_x64.dll base: 7ffe672b0000
2026/02/27 17:32:06:627 	DllNotificationCallback dll loaded: d3d11.dll base: 7ffe7fcb0000
2026/02/27 17:32:06:627 	DllNotificationCallback dll loaded: d3d9.dll base: 7ffe26130000
2026/02/27 17:32:06:627 	DllNotificationCallback dll loaded: D3DCOMPILER_47.dll base: 7ffd6dad0000
2026/02/27 17:32:06:627 	DllNotificationCallback dll loaded: rendersystemdx11.dll base: 7ffd6df00000
2026/02/27 17:32:06:629 	DllNotificationCallback dll loaded: resourcesystem.dll base: 7ffd88c70000
2026/02/27 17:32:06:630 	DllNotificationCallback dll loaded: schemasystem.dll base: 7ffd88bf0000
2026/02/27 17:32:06:632 	DllNotificationCallback dll loaded: cryptnet.dll base: 7ffe7dd60000
2026/02/27 17:32:06:633 	DllNotificationCallback dll loaded: wldp.dll base: 7ffe86170000
2026/02/27 17:32:06:634 	DllNotificationCallback dll loaded: drvstore.dll base: 7ffe7dc00000
2026/02/27 17:32:06:634 	DllNotificationCallback dll loaded: nvapi64.dll base: 7ffe7bae0000
2026/02/27 17:32:06:906 	DllNotificationCallback dll loaded: nvldumdx.dll base: 7ffe7dda0000
2026/02/27 17:32:06:922 	DllNotificationCallback dll loaded: CRYPTSP.dll base: 7ffe861c0000
2026/02/27 17:32:06:922 	DllNotificationCallback dll loaded: rsaenh.dll base: 7ffe859b0000
2026/02/27 17:32:06:925 	DllNotificationCallback dll loaded: nvgpucomp64.dll base: 7ffe730d0000
2026/02/27 17:32:06:928 	DllNotificationCallback dll loaded: NvMessageBus.dll base: 7ffe7b590000
2026/02/27 17:32:06:937 	DllNotificationCallback dll loaded: POWRPROF.dll base: 7ffe85250000
2026/02/27 17:32:06:937 	DllNotificationCallback dll loaded: NvMemMapStoragex.dll base: 7ffe7b9b0000
2026/02/27 17:32:06:937 	DllNotificationCallback dll loaded: UMPDC.dll base: 7ffe85380000
2026/02/27 17:32:06:945 	DllNotificationCallback dll loaded: nvd3dumx.dll base: 7ffdf4020000
2026/02/27 17:32:06:951 	DllNotificationCallback dll loaded: resourcepolicyclient.dll base: 7ffe83d70000
2026/02/27 17:32:06:958 	DllNotificationCallback dll loaded: nvldumdx.dll base: 7ffe7dda0000
2026/02/27 17:32:06:974 	DllNotificationCallback dll loaded: nvgpucomp64.dll base: 7ffe730d0000
2026/02/27 17:32:06:977 	DllNotificationCallback dll loaded: NvMessageBus.dll base: 7ffe7b590000
2026/02/27 17:32:06:980 	DllNotificationCallback dll loaded: POWRPROF.dll base: 7ffe85250000
2026/02/27 17:32:06:980 	DllNotificationCallback dll loaded: NvMemMapStoragex.dll base: 7ffe7b9b0000
2026/02/27 17:32:06:980 	DllNotificationCallback dll loaded: UMPDC.dll base: 7ffe85380000
2026/02/27 17:32:06:996 	DllNotificationCallback dll loaded: nvwgf2umx.dll base: 7ffe6ce90000
2026/02/27 17:32:07:003 	DllNotificationCallback dll loaded: wintypes.dll base: 7ffe84720000
2026/02/27 17:32:07:003 	DllNotificationCallback dll loaded: windows.storage.dll base: 7ffe84890000
2026/02/27 17:32:07:003 	DllNotificationCallback dll loaded: nvspcap64.dll base: 7ffe51500000
2026/02/27 17:32:07:005 	DllNotificationCallback dll loaded: profapi.dll base: 7ffe86860000
2026/02/27 17:32:07:073 	DllNotificationCallback dll loaded: nvppex.dll base: 7ffe51340000
2026/02/27 17:32:07:106 	DllNotificationCallback dll loaded: nvldumdx.dll base: 7ffe7dda0000
2026/02/27 17:32:07:122 	DllNotificationCallback dll loaded: nvgpucomp64.dll base: 7ffe730d0000
2026/02/27 17:32:07:126 	DllNotificationCallback dll loaded: NvMessageBus.dll base: 7ffe7b590000
2026/02/27 17:32:07:128 	DllNotificationCallback dll loaded: POWRPROF.dll base: 7ffe85250000
2026/02/27 17:32:07:128 	DllNotificationCallback dll loaded: NvMemMapStoragex.dll base: 7ffe7b9b0000
2026/02/27 17:32:07:129 	DllNotificationCallback dll loaded: UMPDC.dll base: 7ffe85380000
2026/02/27 17:32:07:145 	DllNotificationCallback dll loaded: nvwgf2umx.dll base: 7ffe6ce90000
2026/02/27 17:32:07:199 	DllNotificationCallback dll loaded: mscms.dll base: 7ffe7d960000
2026/02/27 17:32:07:199 	DllNotificationCallback dll loaded: icm32.dll base: 7ffe7d910000
2026/02/27 17:32:07:201 	DllNotificationCallback dll loaded: textinputframework.dll base: 7ffe62280000
2026/02/27 17:32:07:203 	DllNotificationCallback dll loaded: dataexchange.dll base: 7ffe45ae0000
2026/02/27 17:32:07:203 	Dota2 window found.
2026/02/27 17:32:07:203 	DllNotificationCallback dll loaded: twinapi.appcore.dll base: 7ffe7e850000
2026/02/27 17:32:07:203 	Dota2 window found.
2026/02/27 17:32:07:213 	DllNotificationCallback dll loaded: CoreUIComponents.dll base: 7ffe80990000
2026/02/27 17:32:07:213 	Dota2 window found.
2026/02/27 17:32:07:216 	DllNotificationCallback dll loaded: dcomp.dll base: 7ffe80f70000
2026/02/27 17:32:07:216 	Dota2 window found.
2026/02/27 17:32:07:219 	DllNotificationCallback dll loaded: materialsystem2.dll base: 7ffd6d940000
2026/02/27 17:32:07:219 	Dota2 window found.
2026/02/27 17:32:07:229 	DllNotificationCallback dll loaded: MMDevApi.dll base: 7ffe78430000
2026/02/27 17:32:07:229 	Dota2 window found.
2026/02/27 17:32:07:230 	DllNotificationCallback dll loaded: AUDIOSES.DLL base: 7ffe798d0000
2026/02/27 17:32:07:230 	Dota2 window found.
2026/02/27 17:32:07:231 	DllNotificationCallback dll loaded: Windows.UI.dll base: 7ffe69920000
2026/02/27 17:32:07:231 	Dota2 window found.
2026/02/27 17:32:07:271 	DllNotificationCallback dll loaded: meshsystem.dll base: 7ffd6d750000
2026/02/27 17:32:07:271 	Dota2 window found.
2026/02/27 17:32:07:272 	DllNotificationCallback dll loaded: worldrenderer.dll base: 7ffd6cf60000
2026/02/27 17:32:07:272 	Dota2 window found.
2026/02/27 17:32:07:274 	DllNotificationCallback dll loaded: pulse_system.dll base: 7ffd6c080000
2026/02/27 17:32:07:274 	Dota2 window found.
2026/02/27 17:32:07:275 	DllNotificationCallback dll loaded: vscript.dll base: 7ffd73b20000
2026/02/27 17:32:07:275 	Dota2 window found.
2026/02/27 17:32:07:276 	DllNotificationCallback dll loaded: networksystem.dll base: 7ffd6bdc0000
2026/02/27 17:32:07:276 	Dota2 window found.
2026/02/27 17:32:07:278 	DllNotificationCallback dll loaded: animationsystem.dll base: 7ffd6a960000
2026/02/27 17:32:07:278 	Dota2 window found.
2026/02/27 17:32:07:281 	DllNotificationCallback dll loaded: vphysics2.dll base: 7ffd6b890000
2026/02/27 17:32:07:281 	Dota2 window found.
2026/02/27 17:32:07:283 	DllNotificationCallback dll loaded: soundsystem.dll base: 7ffd6a300000
2026/02/27 17:32:07:283 	Dota2 window found.
2026/02/27 17:32:07:289 	DllNotificationCallback dll loaded: phonon.dll base: 7ffd67110000
2026/02/27 17:32:07:289 	Dota2 window found.
2026/02/27 17:32:07:289 	DllNotificationCallback dll loaded: steamaudio.dll base: 7ffd6b600000
2026/02/27 17:32:07:289 	Dota2 window found.
2026/02/27 17:32:07:293 	DllNotificationCallback dll loaded: scenesystem.dll base: 7ffd667f0000
2026/02/27 17:32:07:293 	Dota2 window found.
2026/02/27 17:32:07:295 	DllNotificationCallback dll loaded: particles.dll base: 7ffd66030000
2026/02/27 17:32:07:295 	Dota2 window found.
2026/02/27 17:32:08:042 	DllNotificationCallback dll loaded: server.dll base: 7ffd5fe40000
2026/02/27 17:32:08:042 	Dota2 window found.
2026/02/27 17:32:08:096 	DllNotificationCallback dll loaded: v8_libbase.dll base: 7ffd5e800000
2026/02/27 17:32:08:096 	Dota2 window found.
2026/02/27 17:32:08:096 	DllNotificationCallback dll loaded: v8_icuuc.dll base: 7ffd5e160000
2026/02/27 17:32:08:096 	Dota2 window found.
2026/02/27 17:32:08:096 	DllNotificationCallback dll loaded: v8_icui18n.dll base: 7ffd5e430000
2026/02/27 17:32:08:096 	Dota2 window found.
2026/02/27 17:32:08:096 	DllNotificationCallback dll loaded: v8_zlib.dll base: 7ffd5e080000
2026/02/27 17:32:08:096 	Dota2 window found.
2026/02/27 17:32:08:096 	DllNotificationCallback dll loaded: v8.dll base: 7ffd47cf0000
2026/02/27 17:32:08:096 	Dota2 window found.
2026/02/27 17:32:08:096 	DllNotificationCallback dll loaded: libavutil-56.dll base: 7ffd5eaf0000
2026/02/27 17:32:08:096 	Dota2 window found.
2026/02/27 17:32:08:096 	DllNotificationCallback dll loaded: libavcodec-58.dll base: 7ffd5f0c0000
2026/02/27 17:32:08:096 	Dota2 window found.
2026/02/27 17:32:08:096 	DllNotificationCallback dll loaded: libavformat-58.dll base: 7ffd5eef0000
2026/02/27 17:32:08:096 	Dota2 window found.
2026/02/27 17:32:08:096 	DllNotificationCallback dll loaded: libavresample-4.dll base: 7ffd74340000
2026/02/27 17:32:08:096 	Dota2 window found.
2026/02/27 17:32:08:096 	DllNotificationCallback dll loaded: libswscale-5.dll base: 7ffd5e9a0000
2026/02/27 17:32:08:096 	Dota2 window found.
2026/02/27 17:32:08:096 	DllNotificationCallback dll loaded: WSOCK32.dll base: 7ffe6bd70000
2026/02/27 17:32:08:096 	Dota2 window found.
2026/02/27 17:32:08:096 	DllNotificationCallback dll loaded: video64.dll base: 7ffd5f8a0000
2026/02/27 17:32:08:096 	Dota2 window found.
2026/02/27 17:32:08:097 	DllNotificationCallback dll loaded: client.dll base: 7ffd52f70000
2026/02/27 17:32:08:097 	Dota2 window found.
2026/02/27 17:32:08:128 
start PatchGCFuncTableThread...
2026/02/27 17:32:10:549 	PatchGCClassVftable2 step2
2026/02/27 17:32:10:549 	PatchGCClassVftable2 step3
2026/02/27 17:32:11:838 	IsMessageAvailable:
2026/02/27 17:32:11:838 	IsMessageAvailable: ret = 1 MsgSize = 44
2026/02/27 17:32:11:838 	RetrieveMessage:
2026/02/27 17:32:11:838 	RetrieveMessage: dwRet = 0 MsgType = 29 MsgSize = 44
2026/02/27 17:32:11:842 
version: 534131954611963452
owner_soid {
  type: 1
  id: 76561198775457195
}
service_id: 1
service_list: 0
sync_version: 29728798032361827

2026/02/27 17:32:11:842 	Raw Message
1D00008000000000093CC6D4C92E9E69
07120C080110ABABDB84938080880118
012000296379512E2F9E6900
2026/02/27 17:32:11:842 	IsMessageAvailable:
2026/02/27 17:32:11:842 	IsMessageAvailable: ret = 1 MsgSize = 518
2026/02/27 17:32:11:842 	RetrieveMessage:
2026/02/27 17:32:11:842 	RetrieveMessage: dwRet = 0 MsgType = 4004 MsgSize = 518
2026/02/27 17:32:11:842 
version: 6717
game_data: "(\277\244\340\206\0078\000h\261\256\265\207\005\210\001\000\220\001\002\260\001\t\322\0011\010\237\024\022,\n\r\010\200\232\376\314\006\020\336\211\372\357\201\001\n\r\010\200\310\336\314\006\020\362\233\211\333\201\001\n\014\010\200\243\345\313\006\020\227\300\267\246\177\322\001G\010\330>\022B\010\337\345\307\201\006\010\202\267\231\271\007\010\270\231\342\312\n\010\311\256\211\240\t\010\373\220\351\334\013\010\201\374\344\236\n\010\247\203\307\332\014\010\210\343\336\327\r\010\243\315\342\310\n\010\377\206\225\346\t\020\206\260\324\350\013\322\001\007\010\213?\022\002\010k\322\001}\010\251:\022x\n\026\010\002\020\240\332\214\315\006\030\244\341\214\315\006 \240\317\261\315\006(C\n\026\010\003\020\260\225\213\315\006\030\264\234\213\315\006 \260\212\260\315\006(C\n\026\010\004\020\300\261\213\315\006\030\304\270\213\315\006 \300\246\260\315\006(C\n\026\010\006\020\220\237\216\315\006\030\224\246\216\315\006 \220\224\263\315\006(C\n\026\010\007\020\360\346\215\315\006\030\364\355\215\315\006 \360\333\262\315\006(C\322\001\007\010\203?\022\002\010\001\330\001\364\340\377\255\201\001\340\0017\360\001\366\025\222\002k\010\247\024\022f\n/1Oc\225\001\257\001\307\001\371\001\253\002\217\003\363\003\327\004\273\005\237\006\203\007\347\007\313\010\257\t\223\n\333\013\325\r\317\017\311\021\213\025\253\033\347 \0223\010\002\022/-EY\202\001\233\001\257\001\333\001\211\002\336\002\267\003\221\004\347\004\273\005\237\006\357\006\311\007\231\010\375\010\261\n\215\014\357\r\317\017\337\022\233\030\363\034\230\0027"
uptodate_subscribed_caches {
  version: 29728797924729180
  owner_soid {
    type: 1
    id: 76561198775457195
  }
  service_list: 1
  sync_version: 29728798032361827
}
location {
  latitude: 48.4808311
  longitude: 135.092773
  country: "RU"
}
gc_socache_file_version: 9
txn_country_code: "RS"
has_accepted_china_ssa: false
is_banned_steam_china: false
additional_welcome_msgs {
  msg_type: 4519
  contents: "\n\005\010\250#\022\000"
}

2026/02/27 17:32:11:842 	Raw Message
A40F00800000000008BD3412A90328BF
A4E08607380068B1AEB5870588010090
0102B00109D20131089F14122C0A0D08
809AFECC0610DE89FAEF81010A0D0880
C8DECC0610F29B89DB81010A0C0880A3
E5CB061097C0B7A67FD2014708D83E12
4208DFE5C781060882B799B90708B899
E2CA0A08C9AE89A00908FB90E9DC0B08
81FCE49E0A08A783C7DA0C0888E3DED7
0D08A3CDE2C80A08FF8695E6091086B0
D4E80BD20107088B3F1202086BD2017D
08A93A12780A16080210A0DA8CCD0618
A4E18CCD0620A0CFB1CD0628430A1608
0310B0958BCD0618B49C8BCD0620B08A
B0CD0628430A16080410C0B18BCD0618
C4B88BCD0620C0A6B0CD0628430A1608
0610909F8ECD061894A68ECD06209094
B3CD0628430A16080710F0E68DCD0618
F4ED8DCD0620F0DBB2CD062843D20107
08833F12020801D801F4E0FFAD8101E0
0137F001F61592026B08A71412660A2F
314F639501AF01C701F901AB028F03F3
03D704BB059F068307E707CB08AF0993
0ADB0BD50DCF0FC9118B15AB1BE72012
330802122F2D455982019B01AF01DB01
8902DE02B7039104E704BB059F06EF06
C9079908FD08B10A8D0CEF0DCF0FDF12
9B18F31C9802372222115C21E7272F9E
69001A0C080110ABABDB849380808801
2801316379512E2F9E69002A0E0D5FEC
414215C01707431A0252554809520252
5380010088010092010C08A72312070A
0508A8231200
2026/02/27 17:32:11:849 	Send: unMsgType = 2536 length = 12
2026/02/27 17:32:11:855 
version: 0
currency: 2

2026/02/27 17:32:11:855 	Raw Message
E80900800000000008001002
2026/02/27 17:32:11:855 	Send: unMsgType = 2617 length = 8
2026/02/27 17:32:11:855 	Raw Message
390A008000000000
2026/02/27 17:32:11:856 	IsMessageAvailable:
2026/02/27 17:32:11:856 	IsMessageAvailable: ret = 0 MsgSize = 0
2026/02/27 17:32:11:856 	IsMessageAvailable:
2026/02/27 17:32:11:856 	IsMessageAvailable: ret = 0 MsgSize = 0
2026/02/27 17:32:11:856 	Send: unMsgType = 7197 length = 8
2026/02/27 17:32:11:856 	Raw Message
1D1C008000000000
2026/02/27 17:32:11:863 	Send: unMsgType = 8879 length = 19
2026/02/27 17:32:11:863 	Raw Message
AF220080090000005102000000000000
000806
2026/02/27 17:32:11:863 	Send: unMsgType = 8673 length = 19
2026/02/27 17:32:11:867 
guild_id: 0
10: 0x0000000000000003

2026/02/27 17:32:11:867 	Raw Message
E1210080090000005103000000000000
000800
2026/02/27 17:32:12:001 	Send: unMsgType = 8137 length = 17
2026/02/27 17:32:12:001 	Raw Message
C91F0080090000005104000000000000
00
2026/02/27 17:32:12:001 	Send: unMsgType = 8879 length = 19
2026/02/27 17:32:12:002 	Raw Message
AF220080090000005107000000000000
000865
2026/02/27 17:32:12:002 	Send: unMsgType = 7387 length = 25
2026/02/27 17:32:12:002 	Raw Message
DB1C0080090000005108000000000000
00083710ABABDB8403
2026/02/27 17:32:12:002 	Send: unMsgType = 8676 length = 17
2026/02/27 17:32:12:002 	Raw Message
E4210080090000005109000000000000
00
2026/02/27 17:32:12:002 	Send: unMsgType = 8853 length = 17
2026/02/27 17:32:12:002 	Raw Message
9522008009000000510C000000000000
00
2026/02/27 17:32:12:002 	Send: unMsgType = 9023 length = 17
2026/02/27 17:32:12:002 	Raw Message
3F23008009000000510D000000000000
00
2026/02/27 17:32:12:002 	Send: unMsgType = 8078 length = 17
2026/02/27 17:32:12:020 
10: 0x0000000000000010

2026/02/27 17:32:12:020 	Raw Message
8E1F0080090000005110000000000000
00
2026/02/27 17:32:12:049 	Send: unMsgType = 8793 length = 17
2026/02/27 17:32:12:049 	Raw Message
59220080090000005113000000000000
00
2026/02/27 17:32:12:049 	Send: unMsgType = 7387 length = 25
2026/02/27 17:32:12:049 	Raw Message
DB1C0080090000005114000000000000
00081310ABABDB8403
2026/02/27 17:32:12:049 	Send: unMsgType = 7427 length = 17
2026/02/27 17:32:12:049 
10: 0x0000000000000015

2026/02/27 17:32:12:049 	Raw Message
031D0080090000005115000000000000
00
2026/02/27 17:32:12:077 	Send: unMsgType = 7503 length = 17
2026/02/27 17:32:12:077 
10: 0x0000000000000018

2026/02/27 17:32:12:077 	Raw Message
4F1D0080090000005118000000000000
00
2026/02/27 17:32:12:077 	Send: unMsgType = 7534 length = 23
2026/02/27 17:32:12:077 
account_id: 815191467
10: 0x0000000000000019

2026/02/27 17:32:12:077 	Raw Message
6E1D0080090000005119000000000000
0008ABABDB8403
2026/02/27 17:32:12:077 	Send: unMsgType = 7543 length = 23
2026/02/27 17:32:12:077 	Raw Message
771D008009000000511C000000000000
0008ABABDB8403
2026/02/27 17:32:12:092 	Send: unMsgType = 8886 length = 25
2026/02/27 17:32:12:092 	Raw Message
B622008009000000511D000000000000
0008ABABDB84031002
2026/02/27 17:32:12:179 	IsMessageAvailable:
2026/02/27 17:32:12:179 	IsMessageAvailable: ret = 1 MsgSize = 36
2026/02/27 17:32:12:179 	RetrieveMessage:
2026/02/27 17:32:12:179 	RetrieveMessage: dwRet = 0 MsgType = 8880 MsgSize = 36
2026/02/27 17:32:12:179 	Raw Message
B0220080090000005902000000000000
000800109903185A20C8C8CDFD0C28CA
C384CD06
2026/02/27 17:32:12:179 	IsMessageAvailable:
2026/02/27 17:32:12:179 	IsMessageAvailable: ret = 1 MsgSize = 19
2026/02/27 17:32:12:179 	RetrieveMessage:
2026/02/27 17:32:12:179 	RetrieveMessage: dwRet = 0 MsgType = 2618 MsgSize = 19
2026/02/27 17:32:12:179 	Raw Message
3A0A00800900000059FFFFFFFFFFFFFF
FF0801
2026/02/27 17:32:12:179 	IsMessageAvailable:
2026/02/27 17:32:12:179 	IsMessageAvailable: ret = 1 MsgSize = 19
2026/02/27 17:32:12:179 	RetrieveMessage:
2026/02/27 17:32:12:179 	RetrieveMessage: dwRet = 0 MsgType = 8674 MsgSize = 19
2026/02/27 17:32:12:179 
result: k_eInvalidGuild
11: 0x0000000000000003

2026/02/27 17:32:12:179 	Raw Message
E2210080090000005903000000000000
000805
2026/02/27 17:32:12:180 	IsMessageAvailable:
2026/02/27 17:32:12:180 	IsMessageAvailable: ret = 0 MsgSize = 0
2026/02/27 17:32:12:180 	IsMessageAvailable:
2026/02/27 17:32:12:180 	IsMessageAvailable: ret = 0 MsgSize = 0
2026/02/27 17:32:12:180 	IsMessageAvailable:
2026/02/27 17:32:12:180 	IsMessageAvailable: ret = 0 MsgSize = 0
2026/02/27 17:32:12:331 	IsMessageAvailable:
2026/02/27 17:32:12:331 	IsMessageAvailable: ret = 1 MsgSize = 17
2026/02/27 17:32:12:331 	RetrieveMessage:
2026/02/27 17:32:12:331 	RetrieveMessage: dwRet = 0 MsgType = 8136 MsgSize = 17
2026/02/27 17:32:12:331 	Raw Message
C81F0080090000005904000000000000
00
2026/02/27 17:32:12:331 	IsMessageAvailable:
2026/02/27 17:32:12:331 	IsMessageAvailable: ret = 1 MsgSize = 334
2026/02/27 17:32:12:331 	RetrieveMessage:
2026/02/27 17:32:12:331 	RetrieveMessage: dwRet = 0 MsgType = 7198 MsgSize = 334
2026/02/27 17:32:12:337 
legacy_searching_players_by_group_source2: 518
legacy_searching_players_by_group_source2: 542
legacy_searching_players_by_group_source2: 2419
legacy_searching_players_by_group_source2: 1977
legacy_searching_players_by_group_source2: 0
legacy_searching_players_by_group_source2: 165
legacy_searching_players_by_group_source2: 167
legacy_searching_players_by_group_source2: 3609
legacy_searching_players_by_group_source2: 2178
legacy_searching_players_by_group_source2: 220
legacy_searching_players_by_group_source2: 39
legacy_searching_players_by_group_source2: 656
legacy_searching_players_by_group_source2: 224
legacy_searching_players_by_group_source2: 129
legacy_searching_players_by_group_source2: 160
legacy_searching_players_by_group_source2: 389
legacy_searching_players_by_group_source2: 94
legacy_searching_players_by_group_source2: 322
legacy_searching_players_by_group_source2: 572
legacy_searching_players_by_group_source2: 753
legacy_searching_players_by_group_source2: 808
legacy_searching_players_by_group_source2: 0
legacy_searching_players_by_group_source2: 0
legacy_searching_players_by_group_source2: 0
legacy_searching_players_by_group_source2: 0
legacy_searching_players_by_group_source2: 238
match_groups {
  players_searching: 518
  auto_region_select_ping_penalty: 0
  status: k_EMatchGroupServerStatus_OK
  auto_region_select_ping_penalty_custom: 0
}
match_groups {
  players_searching: 542
  auto_region_select_ping_penalty: 0
  status: k_EMatchGroupServerStatus_OK
  auto_region_select_ping_penalty_custom: 0
}
match_groups {
  players_searching: 2419
  auto_region_select_ping_penalty: 0
  status: k_EMatchGroupServerStatus_OK
  auto_region_select_ping_penalty_custom: 0
}
match_groups {
  players_searching: 1977
  auto_region_select_ping_penalty: 0
  status: k_EMatchGroupServerStatus_OK
  auto_region_select_ping_penalty_custom: 77
}
match_groups {
}
match_groups {
  players_searching: 165
  auto_region_select_ping_penalty: 0
  status: k_EMatchGroupServerStatus_OK
  auto_region_select_ping_penalty_custom: 0
}
match_groups {
  players_searching: 167
  auto_region_select_ping_penalty: 0
  status: k_EMatchGroupServerStatus_OK
  auto_region_select_ping_penalty_custom: 0
}
match_groups {
  players_searching: 3609
  auto_region_select_ping_penalty: 0
  status: k_EMatchGroupServerStatus_OK
  auto_region_select_ping_penalty_custom: 14
}
match_groups {
  players_searching: 2178
  auto_region_select_ping_penalty: 0
  status: k_EMatchGroupServerStatus_OK
  auto_region_select_ping_penalty_custom: 0
}
match_groups {
  players_searching: 220
  auto_region_select_ping_penalty: 0
  status: k_EMatchGroupServerStatus_OK
  auto_region_select_ping_penalty_custom: 0
}
match_groups {
  players_searching: 39
  auto_region_select_ping_penalty: 0
  status: k_EMatchGroupServerStatus_OK
  auto_region_select_ping_penalty_custom: 0
}
match_groups {
  players_searching: 656
  auto_region_select_ping_penalty: 0
  status: k_EMatchGroupServerStatus_OK
  auto_region_select_ping_penalty_custom: 125
}
match_groups {
  players_searching: 224
  auto_region_select_ping_penalty: 0
  status: k_EMatchGroupServerStatus_OK
  auto_region_select_ping_penalty_custom: 116
}
match_groups {
  players_searching: 129
  auto_region_select_ping_penalty: 0
  status: k_EMatchGroupServerStatus_OK
  auto_region_select_ping_penalty_custom: 29
}
match_groups {
  players_searching: 160
  auto_region_select_ping_penalty: 0
  status: k_EMatchGroupServerStatus_OK
  auto_region_select_ping_penalty_custom: 0
}
match_groups {
  players_searching: 389
  auto_region_select_ping_penalty: 0
  status: k_EMatchGroupServerStatus_OK
  auto_region_select_ping_penalty_custom: 0
}
match_groups {
  players_searching: 94
  auto_region_select_ping_penalty: 0
  status: k_EMatchGroupServerStatus_OK
  auto_region_select_ping_penalty_custom: 60
}
match_groups {
  players_searching: 322
  auto_region_select_ping_penalty: 0
  status: k_EMatchGroupServerStatus_OK
  auto_region_select_ping_penalty_custom: 129
}
match_groups {
  players_searching: 572
  auto_region_select_ping_penalty: 0
  status: k_EMatchGroupServerStatus_OK
  auto_region_select_ping_penalty_custom: 123
}
match_groups {
  players_searching: 753
  auto_region_select_ping_penalty: 0
  status: k_EMatchGroupServerStatus_OK
  auto_region_select_ping_penalty_custom: 86
}
match_groups {
  players_searching: 808
  auto_region_select_ping_penalty: 0
  status: k_EMatchGroupServerStatus_OK
  auto_region_select_ping_penalty_custom: 134
}
match_groups {
  players_searching: 0
  auto_region_select_ping_penalty: -1
  status: k_EMatchGroupServerStatus_Offline
  auto_region_select_ping_penalty_custom: -1
}
match_groups {
}
match_groups {
}
match_groups {
}
match_groups {
  players_searching: 238
  auto_region_select_ping_penalty: 0
  status: k_EMatchGroupServerStatus_OK
  auto_region_select_ping_penalty_custom: 118
}

2026/02/27 17:32:12:337 	Raw Message
1E1C008000000000388604389E0438F3
1238B90F380038A50138A70138991C38
821138DC01382738900538E001388101
38A001388503385E38C20238BC0438F1
0538A806380038003800380038EE0142
090886041000180020004209089E0410
0018002000420908F312100018002000
420A08B90F10001800209A0142004209
08A501100018002000420908A7011000
18002000420908991C10001800201C42
09088211100018002000420908DC0110
00180020004208082710001800200042
0A0890051000180020FA01420A08E001
1000180020E801420908810110001800
203A420908A001100018002000420908
85031000180020004208085E10001800
2078420A08C20210001800208202420A
08BC041000180020F601420A08F10510
00180020AC01420A08A8061000180020
8C024208080010011802200142004200
4200420A08EE011000180020EC01
2026/02/27 17:32:12:338 	IsMessageAvailable:
2026/02/27 17:32:12:338 	IsMessageAvailable: ret = 0 MsgSize = 0
2026/02/27 17:32:12:338 	IsMessageAvailable:
2026/02/27 17:32:12:338 	IsMessageAvailable: ret = 0 MsgSize = 0
2026/02/27 17:32:12:415 	Send: unMsgType = 8729 length = 47
2026/02/27 17:32:12:415 
account_ids: 815191467
account_ids: 1040078444
account_ids: 1393089247
account_ids: 395453825
account_ids: 817898136
10: 0x000000000000001f

2026/02/27 17:32:12:415 	Raw Message
1922008009000000511F000000000000
0008ABABDB840308ECACF9EF0308DFB5
A398050881CBC8BC010898C5808603
2026/02/27 17:32:12:441 	IsMessageAvailable:
2026/02/27 17:32:12:441 	IsMessageAvailable: ret = 1 MsgSize = 270
2026/02/27 17:32:12:441 	RetrieveMessage:
2026/02/27 17:32:12:441 	RetrieveMessage: dwRet = 0 MsgType = 7388 MsgSize = 270
2026/02/27 17:32:12:441 
total_points: 149550
total_premium_points: 0
event_id: 55
points: 149550
premium_points: 0
completed_actions {
  action_id: 1
  times_completed: 167
}
completed_actions {
  action_id: 3
  times_completed: 160
}
completed_actions {
  action_id: 1001
}
completed_actions {
  action_id: 1002
}
completed_actions {
  action_id: 1004
}
completed_actions {
  action_id: 1006
}
completed_actions {
  action_id: 1008
}
completed_actions {
  action_id: 1010
}
completed_actions {
  action_id: 1012
}
completed_actions {
  action_id: 1014
}
completed_actions {
  action_id: 1016
}
completed_actions {
  action_id: 1018
}
completed_actions {
  action_id: 1021
}
completed_actions {
  action_id: 1024
}
completed_actions {
  action_id: 1027
}
completed_actions {
  action_id: 1030
}
completed_actions {
  action_id: 1035
}
completed_actions {
  action_id: 1045
}
completed_actions {
  action_id: 1060
}
completed_actions {
  action_id: 1080
}
completed_actions {
  action_id: 1100
}
completed_actions {
  action_id: 20001
}
completed_actions {
  action_id: 20002
}
completed_actions {
  action_id: 20003
}
completed_actions {
  action_id: 20004
}
completed_actions {
  action_id: 20005
}
completed_actions {
  action_id: 20006
}
completed_actions {
  action_id: 20007
}
completed_actions {
  action_id: 20008
}
completed_actions {
  action_id: 20009
}
completed_actions {
  action_id: 20010
}
completed_actions {
  action_id: 30001
}
completed_actions {
  action_id: 30002
}
completed_actions {
  action_id: 30003
}
completed_actions {
  action_id: 30004
}
completed_actions {
  action_id: 30005
}
completed_actions {
  action_id: 30006
}
completed_actions {
  action_id: 30007
}
completed_actions {
  action_id: 30008
}
completed_actions {
  action_id: 30009
}
completed_actions {
  action_id: 30010
}
account_id: 815191467
owned: true
11: 0x0000000000000008
10: 0

2026/02/27 17:32:12:441 	Raw Message
DC1C0080090000005908000000000000
0008AE90091000183720AE9009280032
05080110A7013205080310A001320308
E907320308EA07320308EC07320308EE
07320308F007320308F207320308F407
320308F607320308F807320308FA0732
0308FD07320308800832030883083203
0886083203088B083203089508320308
A408320308B808320308CC08320408A1
9C01320408A29C01320408A39C013204
08A49C01320408A59C01320408A69C01
320408A79C01320408A89C01320408A9
9C01320408AA9C01320408B1EA013204
08B2EA01320408B3EA01320408B4EA01
320408B5EA01320408B6EA01320408B7
EA01320408B8EA01320408B9EA013204
08BAEA0138ABABDB840340015000
2026/02/27 17:32:12:441 	IsMessageAvailable:
2026/02/27 17:32:12:441 	IsMessageAvailable: ret = 1 MsgSize = 21
2026/02/27 17:32:12:441 	RetrieveMessage:
2026/02/27 17:32:12:442 	RetrieveMessage: dwRet = 0 MsgType = 8677 MsgSize = 21
2026/02/27 17:32:12:442 	Raw Message
E5210080090000005909000000000000
0008011200
2026/02/27 17:32:12:442 	IsMessageAvailable:
2026/02/27 17:32:12:442 	IsMessageAvailable: ret = 1 MsgSize = 21
2026/02/27 17:32:12:442 	RetrieveMessage:
2026/02/27 17:32:12:442 	RetrieveMessage: dwRet = 0 MsgType = 8854 MsgSize = 21
2026/02/27 17:32:12:442 	Raw Message
9622008009000000590C000000000000
0008011200
2026/02/27 17:32:12:442 	IsMessageAvailable:
2026/02/27 17:32:12:442 	IsMessageAvailable: ret = 1 MsgSize = 80
2026/02/27 17:32:12:442 	RetrieveMessage:
2026/02/27 17:32:12:442 	RetrieveMessage: dwRet = 0 MsgType = 7504 MsgSize = 80
2026/02/27 17:32:12:442 
emoticon_access {
  account_id: 815191467
  unlocked_emoticons: "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000>\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000?\001"
}
11: 0x0000000000000018

2026/02/27 17:32:12:442 	Raw Message
501D0080090000005918000000000000
000A3D08ABABDB840312350000000000
00000000000000000000000000000000
00000000000000000000003E00000000
00000000000000000000000000003F01
2026/02/27 17:32:12:442 	IsMessageAvailable:
2026/02/27 17:32:12:442 	IsMessageAvailable: ret = 1 MsgSize = 3690
2026/02/27 17:32:12:442 	RetrieveMessage:
2026/02/27 17:32:12:442 	RetrieveMessage: dwRet = 0 MsgType = 9024 MsgSize = 3690
2026/02/27 17:32:12:442 	Raw Message
4023008009000000590D000000000000
00080112D41C0AD8010A04082C10000A
04082B10000A04081610000A04080110
040A04082A10000A04080610000A0408
0310000A04082310000A04081410000A
04081710000A04080B10000A04081E10
000A04081D10000A04080E10000A0408
0F10000A04080910030A04081010000A
04081C10000A04080A10000A04082210
000A04081510000A04080410000A0408
1810000A04081A10000A04082810000A
04082110000A04080C10000A04082610
000A04082510000A04081F10000A0408
2910000A04080510000A04081210000A
04082010000A04080810000A04081B10
00121808111214081B08000812080108
0F080008000800080010011218086B12
14080308000805080008030800080008
00080010011218085312140812080408
060800080A0800080008000800100112
18086C12140800080208030802080408
00080008000800100112180841121408
07080008060801080408000800080008
001001121908E8071214080008000800
08000800080008000800080010011218
08261214080208010803080008040800
0800080008001001121808511214081B
080008100800081A0800080008000800
10011218081612140823080608170801
08190800080008000800100112180855
1214081E0804080E0805080C08000800
080008001001121808231214085C0800
08380803083008000800080008001001
121808271214081E080408140805081A
08000800080008001001121808151214
0831080808250807082B080008000800
08001001121808451214080B08010806
08010807080008000800080010011219
08870112140811080208090802080808
0008000800080010011218082C121408
370801081F0800082708000800080008
00100112180810121408140801080A08
02081008000800080008001001121808
2A121408190803081108010816080008
000800080010011218081B1214083508
04081B0802081B080008000800080010
01121808631214081B0801080A080108
12080008000800080010011218083912
14080708010805080108050800080008
00080010011218082F1214082E080308
1C080608230800080008000800100112
1808641214080A080308090801080608
00080008000800100112180805121408
39080808140801081908000800080008
0010011218082D1214081B0801080E08
04080708000800080008001001121808
461214081B0800081208010816080008
000800080010011218085E1214081208
0008090801080A080008000800080010
011218085F121408160801080D080208
0B080008000800080010011218082B12
14081108060806080208080800080008
0008001001121908EA07121408000800
08000800080008000800080008001001
12180835121408200801081008040816
08000800080008001001121808381214
08160802081508000815080008000800
080010011218080D1214081808000809
0801080A080008000800080010011218
0801121408300801082A0800082C0800
0800080008001001121808031214080A
08040808080108040800080008000800
10011218081A12140850080608240803
082A0800080008000800100112180833
12140810080008060803080708000800
0800080010011218081D121408250801
080C0801080B08000800080008001001
1218087B121408130800080F08020818
08000800080008001001121808691214
0824080108170804081A080008000800
08001001121908EC0712140800080008
00080008000800080008000800100112
1808221214080B080008130800080B08
00080008000800100112180840121408
29080308170805081308000800080008
00100112180872121408250802080E08
00080908000800080008001001121808
42121408030800080108000803080008
000800080010001218086F1214080608
00080208030804080008000800080010
0112180831121408160801080B080008
13080008000800080010011218082912
14082208000816080108160800080008
0008001001121908E907121408000800
08000800080008000800080008001001
1218085C121408040800080208000804
08000800080008001001121808131214
08090801080C0804080A080008000800
080010011218084E1214080208000803
08010800080008000800080010011218
08061214084D08010827080008260800
08000800080010011218085212140804
08000806080008070800080008000800
1001121808201214081D080108090803
0814080008000800080010011218080E
12140852080508250804082F08000800
0800080010011218081F1214082E0803
08160803081908000800080008001001
12180856121408220800081408010817
08000800080008001001121808471214
0826080108190801081A080008000800
0800100112180848121408150803080B
08030807080008000800080010011219
08810112140815080108060803080B08
0008000800080010011218083F121408
2C080608160806081608000800080008
0010011218080B121408280800082808
00081F08000800080008001001121808
25121408080800080C0803080D080008
00080008001001121808581214081108
03080A08040807080008000800080010
0112180854121408430801081F080108
24080008000800080010011218086012
140816080108090801080D0800080008
00080010011218085712140810080208
050802080B0800080008000800100112
18086112140808080208090804080D08
0008000800080010011218085A121408
08080108030800080808000800080008
00100112180814121408280802080F08
03081308000800080008001001121808
4D121408010800080008000805080008
00080008001000121808021214083408
01081D08020816080008000800080010
011218083A1214080908010807080008
0E080008000800080010011219088001
12140815080408080808080C08000800
080008001001121808191214081C0800
08140801081608000800080008001001
1218084C121408050802080308000809
08000800080008001001121808241214
0832080108210800081E080008000800
08001001121908EB0712140800080008
00080008000800080008000800100112
1808621214081B0801080D0802080D08
0008000800080010011218086E121408
0A080108060801080408000800080008
00100112180830121408100802080B08
00081008000800080008001001121808
0712140849080408240804081C080008
00080008001001121808591214081008
00080A08000807080008000800080010
01121808431214082208000811080008
0F080008000800080010011218084F12
14080808000803080208050800080008
00080010011218087912140802080408
01080308060800080008000800100112
18084B12140818080008110802080B08
0008000800080010011219089B011214
08180800080808010808080008000800
08001001121808681214082F08020813
0803081A080008000800080010011218
08771214080F08040805080108040800
08000800080010011218081712140811
0802080B0802080A0800080008000800
10011218086D121408120800080E0800
08060800080008000800100112180867
12140810080108050800080208000800
08000800100112180804121408250801
08150802081208000800080008001001
1218084A121408190800082508000816
080008000800080010011218080A1214
08090800080D0800080E080008000800
08001001121808501214080808000806
08000805080008000800080010011218
0808121408400802082B080308250800
08000800080010011218082812140840
08030817080608200800080008000800
10011219088A01121408100803080708
02080908000800080008001001121908
91011214080D08000805080008040800
08000800080010011218080C12140827
080008170800081A0800080008000800
10011219088801121408160801080C08
00080908000800080008001001121808
341214080A0800080908000806080008
00080008001001121808711214080708
00080408000809080008000800080010
01121808651214082E08020814080408
17080008000800080010011218083612
1408150801080C0800080C0800080008
0008001001121808211214080A080208
0C080108040800080008000800100112
18083B12140816080408160805081008
0008000800080010011218080F121408
270803080C0804081008000800080008
00100112180832121408090800080608
01080908000800080008001001121808
1C1214082A0801081D0803080F080008
00080008001001121808661214081308
00080F0800080D080008000800080010
011218082E121408120801080D080008
0B080008000800080010011219088301
12140801080408020801080108000800
08000800100112190889011214080D08
04080D08010808080008000800080010
01121808701214080E08010803080108
07080008000800080010011218087E12
1408050800080B080008060800080008
00080010011218080912140818080108
13080308090800080008000800100112
180812121408260800080D0801081808
0008000800080010011218085D121408
21080508170803081008000800080008
0010011218083E121408110802080908
02080E08000800080008001001121808
1E1214083B0803081B08030820080008
00080008001001121808371214080408
02080208010803080008000800080010
011218085B121408140800080B080008
06080008000800080010011218084412
14080A08030809080108090800080008
0008001001121808491214080A080008
07080008090800080008000800100112
18086A1214080D080008090800080A08
0008000800080010011218083D121408
190800080F0800081008000800080008
00100112180878121408000800080208
02080008000800080008001001121808
3C121408070801080608000801080008
00080008001001188201
2026/02/27 17:32:12:443 	IsMessageAvailable:
2026/02/27 17:32:12:443 	IsMessageAvailable: ret = 1 MsgSize = 19
2026/02/27 17:32:12:443 	RetrieveMessage:
2026/02/27 17:32:12:443 	RetrieveMessage: dwRet = 0 MsgType = 8079 MsgSize = 19
2026/02/27 17:32:12:443 
success: true
11: 0x0000000000000010

2026/02/27 17:32:12:443 	Raw Message
8F1F0080090000005910000000000000
000801
2026/02/27 17:32:12:443 	IsMessageAvailable:
2026/02/27 17:32:12:443 	IsMessageAvailable: ret = 1 MsgSize = 1560
2026/02/27 17:32:12:443 	RetrieveMessage:
2026/02/27 17:32:12:443 	RetrieveMessage: dwRet = 0 MsgType = 7388 MsgSize = 1560
2026/02/27 17:32:12:444 
total_points: 316590
total_premium_points: 0
event_id: 19
points: 115490
premium_points: 0
completed_actions {
  action_id: 100
  times_completed: 575
}
completed_actions {
  action_id: 200
  times_completed: 1175
}
completed_actions {
  action_id: 300
  times_completed: 1125
}
completed_actions {
  action_id: 400
  times_completed: 625
}
completed_actions {
  action_id: 500
  times_completed: 2749
}
completed_actions {
  action_id: 600
  times_completed: 100
}
completed_actions {
  action_id: 700
  times_completed: 2300
}
completed_actions {
  action_id: 800
  times_completed: 850
}
completed_actions {
  action_id: 900
  times_completed: 650
}
completed_actions {
  action_id: 1300
  times_completed: 50
}
completed_actions {
  action_id: 1400
  times_completed: 1250
}
completed_actions {
  action_id: 1500
  times_completed: 2100
}
completed_actions {
  action_id: 1600
  times_completed: 625
}
completed_actions {
  action_id: 1700
  times_completed: 50
}
completed_actions {
  action_id: 1800
  times_completed: 50
}
completed_actions {
  action_id: 1900
  times_completed: 300
}
completed_actions {
  action_id: 2000
  times_completed: 1825
}
completed_actions {
  action_id: 2100
  times_completed: 2875
}
completed_actions {
  action_id: 2200
  times_completed: 1875
}
completed_actions {
  action_id: 2300
  times_completed: 900
}
completed_actions {
  action_id: 2500
  times_completed: 525
}
completed_actions {
  action_id: 2600
  times_completed: 1775
}
completed_actions {
  action_id: 2700
  times_completed: 1800
}
completed_actions {
  action_id: 2800
  times_completed: 500
}
completed_actions {
  action_id: 2900
  times_completed: 200
}
completed_actions {
  action_id: 3000
  times_completed: 1925
}
completed_actions {
  action_id: 3100
  times_completed: 1900
}
completed_actions {
  action_id: 3200
  times_completed: 650
}
completed_actions {
  action_id: 3300
  times_completed: 500
}
completed_actions {
  action_id: 3500
  times_completed: 150
}
completed_actions {
  action_id: 3600
  times_completed: 525
}
completed_actions {
  action_id: 3700
  times_completed: 750
}
completed_actions {
  action_id: 3800
  times_completed: 600
}
completed_actions {
  action_id: 3900
  times_completed: 2075
}
completed_actions {
  action_id: 4000
  times_completed: 2500
}
completed_actions {
  action_id: 4100
  times_completed: 100
}
completed_actions {
  action_id: 4200
  times_completed: 725
}
completed_actions {
  action_id: 4300
  times_completed: 2864
}
completed_actions {
  action_id: 4400
  times_completed: 350
}
completed_actions {
  action_id: 4500
  times_completed: 1400
}
completed_actions {
  action_id: 4600
  times_completed: 350
}
completed_actions {
  action_id: 4700
  times_completed: 1475
}
completed_actions {
  action_id: 4800
  times_completed: 1200
}
completed_actions {
  action_id: 4900
  times_completed: 600
}
completed_actions {
  action_id: 5000
  times_completed: 50
}
completed_actions {
  action_id: 5100
  times_completed: 200
}
completed_actions {
  action_id: 5300
  times_completed: 925
}
completed_actions {
  action_id: 5400
  times_completed: 100
}
completed_actions {
  action_id: 5500
  times_completed: 1125
}
completed_actions {
  action_id: 5600
  times_completed: 1700
}
completed_actions {
  action_id: 5700
  times_completed: 650
}
completed_actions {
  action_id: 5800
  times_completed: 650
}
completed_actions {
  action_id: 5900
  times_completed: 2175
}
completed_actions {
  action_id: 6000
  times_completed: 100
}
completed_actions {
  action_id: 6200
  times_completed: 600
}
completed_actions {
  action_id: 6300
  times_completed: 2875
}
completed_actions {
  action_id: 6400
  times_completed: 1425
}
completed_actions {
  action_id: 6500
  times_completed: 50
}
completed_actions {
  action_id: 6800
  times_completed: 1675
}
completed_actions {
  action_id: 6900
  times_completed: 150
}
completed_actions {
  action_id: 7000
  times_completed: 50
}
completed_actions {
  action_id: 7100
  times_completed: 500
}
completed_actions {
  action_id: 7200
  times_completed: 1300
}
completed_actions {
  action_id: 7500
  times_completed: 700
}
completed_actions {
  action_id: 7600
  times_completed: 575
}
completed_actions {
  action_id: 7700
  times_completed: 50
}
completed_actions {
  action_id: 7800
  times_completed: 50
}
completed_actions {
  action_id: 7900
  times_completed: 100
}
completed_actions {
  action_id: 8300
  times_completed: 1775
}
completed_actions {
  action_id: 8400
  times_completed: 625
}
completed_actions {
  action_id: 8500
  times_completed: 1325
}
completed_actions {
  action_id: 8600
  times_completed: 100
}
completed_actions {
  action_id: 8700
  times_completed: 900
}
completed_actions {
  action_id: 8800
  times_completed: 850
}
completed_actions {
  action_id: 9000
  times_completed: 150
}
completed_actions {
  action_id: 9300
  times_completed: 1750
}
completed_actions {
  action_id: 9400
  times_completed: 50
}
completed_actions {
  action_id: 9500
  times_completed: 575
}
completed_actions {
  action_id: 9600
  times_completed: 650
}
completed_actions {
  action_id: 9700
  times_completed: 1350
}
completed_actions {
  action_id: 9800
  times_completed: 200
}
completed_actions {
  action_id: 9900
  times_completed: 150
}
completed_actions {
  action_id: 10000
  times_completed: 850
}
completed_actions {
  action_id: 10100
  times_completed: 775
}
completed_actions {
  action_id: 10300
  times_completed: 100
}
completed_actions {
  action_id: 10400
  times_completed: 1200
}
completed_actions {
  action_id: 10500
  times_completed: 350
}
completed_actions {
  action_id: 10800
  times_completed: 800
}
completed_actions {
  action_id: 11000
  times_completed: 1125
}
completed_actions {
  action_id: 11100
  times_completed: 675
}
completed_actions {
  action_id: 11200
  times_completed: 525
}
completed_actions {
  action_id: 11400
  times_completed: 625
}
completed_actions {
  action_id: 11900
  times_completed: 950
}
completed_actions {
  action_id: 12000
  times_completed: 100
}
completed_actions {
  action_id: 12100
  times_completed: 1050
}
completed_actions {
  action_id: 12300
  times_completed: 100
}
completed_actions {
  action_id: 12800
  times_completed: 1425
}
completed_actions {
  action_id: 12900
  times_completed: 850
}
completed_actions {
  action_id: 13100
  times_completed: 1425
}
completed_actions {
  action_id: 13500
  times_completed: 550
}
completed_actions {
  action_id: 13600
  times_completed: 100
}
completed_actions {
  action_id: 13700
  times_completed: 800
}
completed_actions {
  action_id: 13800
  times_completed: 1675
}
completed_actions {
  action_id: 15500
  times_completed: 50
}
completed_actions {
  action_id: 31401
}
completed_actions {
  action_id: 31402
}
completed_actions {
  action_id: 31404
}
completed_actions {
  action_id: 31405
}
completed_actions {
  action_id: 31406
}
completed_actions {
  action_id: 31415
}
completed_actions {
  action_id: 31416
}
completed_actions {
  action_id: 32407
}
completed_actions {
  action_id: 32409
}
completed_actions {
  action_id: 32410
}
completed_actions {
  action_id: 32411
}
completed_actions {
  action_id: 32412
}
completed_actions {
  action_id: 32413
}
completed_actions {
  action_id: 32414
}
completed_actions {
  action_id: 40000
}
completed_actions {
  action_id: 40001
}
completed_actions {
  action_id: 40010
}
completed_actions {
  action_id: 40011
}
completed_actions {
  action_id: 40020
}
completed_actions {
  action_id: 40021
}
completed_actions {
  action_id: 40030
}
completed_actions {
  action_id: 40031
}
completed_actions {
  action_id: 40040
}
completed_actions {
  action_id: 40041
}
completed_actions {
  action_id: 40050
}
completed_actions {
  action_id: 40051
}
completed_actions {
  action_id: 40100
}
completed_actions {
  action_id: 40101
}
completed_actions {
  action_id: 40110
}
completed_actions {
  action_id: 40111
}
completed_actions {
  action_id: 40120
}
completed_actions {
  action_id: 40121
}
completed_actions {
  action_id: 40130
}
completed_actions {
  action_id: 40131
}
completed_actions {
  action_id: 40140
}
completed_actions {
  action_id: 40141
}
completed_actions {
  action_id: 40150
}
completed_actions {
  action_id: 40151
}
completed_actions {
  action_id: 40200
}
completed_actions {
  action_id: 40201
}
completed_actions {
  action_id: 40210
}
completed_actions {
  action_id: 40211
}
completed_actions {
  action_id: 40220
}
completed_actions {
  action_id: 40221
}
completed_actions {
  action_id: 40230
}
completed_actions {
  action_id: 40231
}
completed_actions {
  action_id: 40240
}
completed_actions {
  action_id: 40241
}
completed_actions {
  action_id: 40260
  times_completed: 227
}
completed_actions {
  action_id: 40261
}
completed_actions {
  action_id: 41000
  times_completed: 6
}
completed_actions {
  action_id: 41001
  times_completed: 6
}
completed_actions {
  action_id: 41002
  times_completed: 6
}
completed_actions {
  action_id: 43011
}
completed_actions {
  action_id: 48400
  times_completed: 71
}
completed_actions {
  action_id: 48401
}
completed_actions {
  action_id: 48430
  times_completed: 115
}
completed_actions {
  action_id: 48431
  times_completed: 2
}
completed_actions {
  action_id: 48440
  times_completed: 40
}
completed_actions {
  action_id: 48441
}
completed_actions {
  action_id: 48450
  times_completed: 17
}
completed_actions {
  action_id: 48451
}
completed_actions {
  action_id: 48460
  times_completed: 170
}
completed_actions {
  action_id: 48461
}
completed_actions {
  action_id: 48470
  times_completed: 6
}
completed_actions {
  action_id: 48480
  times_completed: 434
}
completed_actions {
  action_id: 48481
  times_completed: 3
}
completed_actions {
  action_id: 48490
}
completed_actions {
  action_id: 48500
  times_completed: 153
}
completed_actions {
  action_id: 48501
  times_completed: 3
}
completed_actions {
  action_id: 48510
}
completed_actions {
  action_id: 48511
}
completed_actions {
  action_id: 48520
  times_completed: 696
}
completed_actions {
  action_id: 48521
  times_completed: 2
}
completed_actions {
  action_id: 48530
  times_completed: 378
}
completed_actions {
  action_id: 48531
}
completed_actions {
  action_id: 48540
  times_completed: 2
}
completed_actions {
  action_id: 48550
}
completed_actions {
  action_id: 48560
  times_completed: 15
}
completed_actions {
  action_id: 48561
}
completed_actions {
  action_id: 48600
  times_completed: 46
}
completed_actions {
  action_id: 48620
  times_completed: 18
}
completed_actions {
  action_id: 48630
  times_completed: 43
}
completed_actions {
  action_id: 48631
}
completed_actions {
  action_id: 48640
  times_completed: 29
}
completed_actions {
  action_id: 48641
}
completed_actions {
  action_id: 48650
  times_completed: 13
}
completed_actions {
  action_id: 48660
  times_completed: 333
}
completed_actions {
  action_id: 48661
  times_completed: 2
}
completed_actions {
  action_id: 48680
  times_completed: 292
}
completed_actions {
  action_id: 48681
  times_completed: 3
}
completed_actions {
  action_id: 48690
  times_completed: 2
}
completed_actions {
  action_id: 48700
  times_completed: 89
}
completed_actions {
  action_id: 48701
  times_completed: 3
}
completed_actions {
  action_id: 48720
  times_completed: 589
}
completed_actions {
  action_id: 48721
  times_completed: 2
}
completed_actions {
  action_id: 48730
  times_completed: 557
}
completed_actions {
  action_id: 48731
  times_completed: 2
}
completed_actions {
  action_id: 48740
  times_completed: 13
}
completed_actions {
  action_id: 48750
  times_completed: 33
}
completed_actions {
  action_id: 48751
  times_completed: 2
}
completed_actions {
  action_id: 48760
  times_completed: 7
}
completed_actions {
  action_id: 48651
}
account_id: 815191467
owned: true
11: 0x0000000000000014
10: 0

2026/02/27 17:32:12:444 	Raw Message
DC1C0080090000005914000000000000
0008AEA9131000181320A28607280032
05086410BF04320608C8011097093206
08AC0210E508320608900310F1043206
08F40310BD15320508D8041064320608
BC0510FC11320608A00610D206320608
8407108A05320508940A1032320608F8
0A10E209320608DC0B10B410320608C0
0C10F104320508A40D1032320508880E
1032320608EC0E10AC02320608D00F10
A10E320608B41010BB16320608981110
D30E320608FC11108407320608C41310
8D04320608A81410EF0D3206088C1510
880E320608F01510F403320608D41610
C801320608B81710850F3206089C1810
EC0E3206088019108A05320608E41910
F403320608AC1B109601320608901C10
8D04320608F41C10EE05320608D81D10
D804320608BC1E109B10320608A01F10
C41332050884201064320608E82010D5
05320608CC2110B016320608B02210DE
02320608942310F80A320608F82310DE
02320608DC2410C30B320608C02510B0
09320608A42610D80432050888271032
320608EC2710C801320608B429109D07
320508982A1064320608FC2A10E50832
0608E02B10A40D320608C42C108A0532
0608A82D108A053206088C2E10FF1032
0508F02E1064320608B83010D8043206
089C3110BB16320608803210910B3205
08E43210323206089035108B0D320608
F435109601320508D8361032320608BC
3710F403320608A03810940A320608CC
3A10BC05320608B03B10BF0432050894
3C1032320508F83C1032320508DC3D10
64320608EC4010EF0D320608D04110F1
04320608B44210AD0A32050898431064
320608FC43108407320608E04410D206
320608A846109601320608D44810D60D
320508B84910323206089C4A10BF0432
0608804B108A05320608E44B10C60A32
0608C84C10C801320608AC4D10960132
0608904E10D206320608F44E10870632
0508BC501064320608A05110B0093206
08845210DE02320608B05410A0063206
08F85510E508320608DC5610A3053206
08C057108D04320608885910F1043206
08FC5C10B607320508E05D1064320608
C45E109A083205088C60106432060880
6410910B320608E46410D206320608AC
6610910B320608BC6910A604320508A0
6A1064320608846B10A006320608E86B
108B0D3205088C791032320408A9F501
320408AAF501320408ACF501320408AD
F501320408AEF501320408B7F5013204
08B8F50132040897FD0132040899FD01
3204089AFD013204089BFD013204089C
FD013204089DFD013204089EFD013204
08C0B802320408C1B802320408CAB802
320408CBB802320408D4B802320408D5
B802320408DEB802320408DFB8023204
08E8B802320408E9B802320408F2B802
320408F3B802320408A4B902320408A5
B902320408AEB902320408AFB9023204
08B8B902320408B9B902320408C2B902
320408C3B902320408CCB902320408CD
B902320408D6B902320408D7B9023204
0888BA0232040889BA0232040892BA02
32040893BA023204089CBA023204089D
BA02320408A6BA02320408A7BA023204
08B0BA02320408B1BA02320708C4BA02
10E301320408C5BA02320608A8C00210
06320608A9C0021006320608AAC00210
0632040883D00232060890FA02104732
040891FA02320608AEFA021073320608
AFFA021002320608B8FA021028320408
B9FA02320608C2FA021011320408C3FA
02320708CCFA0210AA01320408CDFA02
320608D6FA021006320708E0FA0210B2
03320608E1FA021003320408EAFA0232
0708F4FA02109901320608F5FA021003
320408FEFA02320408FFFA0232070888
FB0210B80532060889FB021002320708
92FB0210FA0232040893FB023206089C
FB021002320408A6FB02320608B0FB02
100F320408B1FB02320608D8FB02102E
320608ECFB021012320608F6FB02102B
320408F7FB0232060880FC02101D3204
0881FC023206088AFC02100D32070894
FC0210CD0232060895FC021002320708
A8FC0210A402320608A9FC0210033206
08B2FC021002320608BCFC0210593206
08BDFC021003320708D0FC0210CD0432
0608D1FC021002320708DAFC0210AD04
320608DBFC021002320608E4FC02100D
320608EEFC021021320608EFFC021002
320608F8FC0210073204088BFC0238AB
ABDB840340015000
2026/02/27 17:32:12:444 	IsMessageAvailable:
2026/02/27 17:32:12:445 	IsMessageAvailable: ret = 1 MsgSize = 76
2026/02/27 17:32:12:445 	RetrieveMessage:
2026/02/27 17:32:12:445 	RetrieveMessage: dwRet = 0 MsgType = 7544 MsgSize = 76
2026/02/27 17:32:12:445 	Raw Message
781D008009000000591C000000000000
000A370A1908809E81C6061080A0FA03
18012000280030003800380038000A1A
08B0A9ECC90610B08BEB031801200528
1030AE0138043804380A1001
2026/02/27 17:32:12:445 	IsMessageAvailable:
2026/02/27 17:32:12:445 	IsMessageAvailable: ret = 0 MsgSize = 0
2026/02/27 17:32:12:445 	IsMessageAvailable:
2026/02/27 17:32:12:445 	IsMessageAvailable: ret = 0 MsgSize = 0
2026/02/27 17:32:12:445 	IsMessageAvailable:
2026/02/27 17:32:12:445 	IsMessageAvailable: ret = 0 MsgSize = 0
2026/02/27 17:32:12:445 	IsMessageAvailable:
2026/02/27 17:32:12:445 	IsMessageAvailable: ret = 0 MsgSize = 0
2026/02/27 17:32:12:445 	IsMessageAvailable:
2026/02/27 17:32:12:445 	IsMessageAvailable: ret = 0 MsgSize = 0
2026/02/27 17:32:12:445 	IsMessageAvailable:
2026/02/27 17:32:12:445 	IsMessageAvailable: ret = 0 MsgSize = 0
2026/02/27 17:32:12:445 	IsMessageAvailable:
2026/02/27 17:32:12:445 	IsMessageAvailable: ret = 0 MsgSize = 0
2026/02/27 17:32:12:445 	IsMessageAvailable:
2026/02/27 17:32:12:445 	IsMessageAvailable: ret = 0 MsgSize = 0
2026/02/27 17:32:12:476 	IsMessageAvailable:
2026/02/27 17:32:12:476 	IsMessageAvailable: ret = 1 MsgSize = 29
2026/02/27 17:32:12:476 	RetrieveMessage:
2026/02/27 17:32:12:476 	RetrieveMessage: dwRet = 0 MsgType = 8880 MsgSize = 29
2026/02/27 17:32:12:476 	Raw Message
B0220080090000005907000000000000
000800108C3C18E05D20002800
2026/02/27 17:32:12:476 	IsMessageAvailable:
2026/02/27 17:32:12:476 	IsMessageAvailable: ret = 1 MsgSize = 19
2026/02/27 17:32:12:476 	RetrieveMessage:
2026/02/27 17:32:12:476 	RetrieveMessage: dwRet = 0 MsgType = 8794 MsgSize = 19
2026/02/27 17:32:12:476 	Raw Message
5A220080090000005913000000000000
000801
2026/02/27 17:32:12:476 	IsMessageAvailable:
2026/02/27 17:32:12:476 	IsMessageAvailable: ret = 1 MsgSize = 21
2026/02/27 17:32:12:476 	RetrieveMessage:
2026/02/27 17:32:12:476 	RetrieveMessage: dwRet = 0 MsgType = 7428 MsgSize = 21
2026/02/27 17:32:12:477 
11: 0x0000000000000015
1 {
  1: 0
}

2026/02/27 17:32:12:477 	Raw Message
041D0080090000005915000000000000
000A020800
2026/02/27 17:32:12:477 	IsMessageAvailable:
2026/02/27 17:32:12:477 	IsMessageAvailable: ret = 1 MsgSize = 51
2026/02/27 17:32:12:477 	RetrieveMessage:
2026/02/27 17:32:12:477 	RetrieveMessage: dwRet = 0 MsgType = 7535 MsgSize = 51
2026/02/27 17:32:12:477 	Raw Message
6F1D0080090000005919000000000000
0008ABABDB840320F91C3037400E5001
58BD81B7CC066000C00100C801DB03D0
019501
2026/02/27 17:32:12:477 	IsMessageAvailable:
2026/02/27 17:32:12:477 	IsMessageAvailable: ret = 1 MsgSize = 224
2026/02/27 17:32:12:477 	RetrieveMessage:
2026/02/27 17:32:12:477 	RetrieveMessage: dwRet = 0 MsgType = 8887 MsgSize = 224
2026/02/27 17:32:12:477 	Raw Message
B722008009000000591D000000000000
00080112CA010A1F0802120E080810AD
011888092064283230001A097A070A03
08EF01100320000A1F0803120E087E10
AD011888092064283230001A097A070A
0308CE05100420000A1F0804120F08F3
0110AD011888092064283230001A087A
060A020824100820000A1B0805120E08
F701100B18C50D203C283C30001A0542
0310810220000A1A0806120D0813100B
18C00C203C283C30001A054203108202
20000A1B0807120E0880011026189210
203C283C30001A05420310830220001A
0F1A0BA206080A001800200028072000
2026/02/27 17:32:12:477 	IsMessageAvailable:
2026/02/27 17:32:12:477 	IsMessageAvailable: ret = 0 MsgSize = 0
2026/02/27 17:32:12:477 	IsMessageAvailable:
2026/02/27 17:32:12:477 	IsMessageAvailable: ret = 0 MsgSize = 0
2026/02/27 17:32:12:477 	IsMessageAvailable:
2026/02/27 17:32:12:477 	IsMessageAvailable: ret = 0 MsgSize = 0
2026/02/27 17:32:12:477 	IsMessageAvailable:
2026/02/27 17:32:12:477 	IsMessageAvailable: ret = 0 MsgSize = 0
2026/02/27 17:32:12:477 	IsMessageAvailable:
2026/02/27 17:32:12:477 	IsMessageAvailable: ret = 0 MsgSize = 0
2026/02/27 17:32:12:828 	IsMessageAvailable:
2026/02/27 17:32:12:828 	IsMessageAvailable: ret = 1 MsgSize = 16
2026/02/27 17:32:12:828 	RetrieveMessage:
2026/02/27 17:32:12:828 	RetrieveMessage: dwRet = 0 MsgType = 2538 MsgSize = 16
2026/02/27 17:32:12:828 
version: 0
expiration_time: 4294967295

2026/02/27 17:32:12:828 	Raw Message
EA09008000000000080010FFFFFFFF0F
2026/02/27 17:32:12:828 	IsMessageAvailable:
2026/02/27 17:32:12:828 	IsMessageAvailable: ret = 1 MsgSize = 58
2026/02/27 17:32:12:828 	RetrieveMessage:
2026/02/27 17:32:12:828 	RetrieveMessage: dwRet = 0 MsgType = 8730 MsgSize = 58
2026/02/27 17:32:12:828 	Raw Message
1A22008009000000591F000000000000
0008011200120E0A0C0891E828120457
41414618001200120F0A0D089D901412
05536172676518001200
2026/02/27 17:32:12:828 	IsMessageAvailable:
2026/02/27 17:32:12:828 	IsMessageAvailable: ret = 0 MsgSize = 0
2026/02/27 17:32:12:828 	IsMessageAvailable:
2026/02/27 17:32:12:828 	IsMessageAvailable: ret = 0 MsgSize = 0
2026/02/27 17:32:12:836 	Send: unMsgType = 8800 length = 17
2026/02/27 17:32:12:836 	Raw Message
60220080090000005121000000000000
00
2026/02/27 17:32:12:864 	Send: unMsgType = 8034 length = 17
2026/02/27 17:32:12:864 
10: 0x0000000000000023

2026/02/27 17:32:12:864 	Raw Message
621F0080090000005123000000000000
00
2026/02/27 17:32:13:218 	IsMessageAvailable:
2026/02/27 17:32:13:218 	IsMessageAvailable: ret = 1 MsgSize = 81
2026/02/27 17:32:13:218 	RetrieveMessage:
2026/02/27 17:32:13:218 	RetrieveMessage: dwRet = 0 MsgType = 8035 MsgSize = 81
2026/02/27 17:32:13:218 	Raw Message
631F0080090000005923000000000000
0008ABABDB84031A071A05080310EF01
1A071A05080410CE051A071A05080510
E4031A0A1A08080610B5C4B5C8061A06
1A040808102420F91C30376000D00195
01
2026/02/27 17:32:13:218 	IsMessageAvailable:
2026/02/27 17:32:13:218 	IsMessageAvailable: ret = 1 MsgSize = 23
2026/02/27 17:32:13:218 	RetrieveMessage:
2026/02/27 17:32:13:218 	RetrieveMessage: dwRet = 0 MsgType = 8801 MsgSize = 23
2026/02/27 17:32:13:218 	Raw Message
61220080090000005921000000000000
00080112020806
2026/02/27 17:32:13:218 	IsMessageAvailable:
2026/02/27 17:32:13:218 	IsMessageAvailable: ret = 0 MsgSize = 0
2026/02/27 17:32:13:219 	IsMessageAvailable:
2026/02/27 17:32:13:219 	IsMessageAvailable: ret = 0 MsgSize = 0
2026/02/27 17:32:15:659 	Send: unMsgType = 7387 length = 25
2026/02/27 17:32:15:659 	Raw Message
DB1C0080090000005125000000000000
00081A10ABABDB8403
2026/02/27 17:32:15:659 	Send: unMsgType = 7387 length = 25
2026/02/27 17:32:15:659 	Raw Message
DB1C0080090000005126000000000000
00082710ABABDB8403
2026/02/27 17:32:15:967 	IsMessageAvailable:
2026/02/27 17:32:15:967 	IsMessageAvailable: ret = 1 MsgSize = 216
2026/02/27 17:32:15:967 	RetrieveMessage:
2026/02/27 17:32:15:967 	RetrieveMessage: dwRet = 0 MsgType = 7388 MsgSize = 216
2026/02/27 17:32:15:967 
total_points: 0
total_premium_points: 0
event_id: 26
points: 0
premium_points: 0
completed_actions {
  action_id: 101
  times_completed: 7
}
completed_actions {
  action_id: 102
  times_completed: 7
}
completed_actions {
  action_id: 103
  times_completed: 6
}
completed_actions {
  action_id: 104
  times_completed: 7
}
completed_actions {
  action_id: 201
}
completed_actions {
  action_id: 202
}
completed_actions {
  action_id: 203
}
completed_actions {
  action_id: 204
}
completed_actions {
  action_id: 1001
}
completed_actions {
  action_id: 1002
}
completed_actions {
  action_id: 1003
}
completed_actions {
  action_id: 1004
}
completed_actions {
  action_id: 1005
}
completed_actions {
  action_id: 1006
}
completed_actions {
  action_id: 1007
}
completed_actions {
  action_id: 2002
}
completed_actions {
  action_id: 2003
}
completed_actions {
  action_id: 2004
}
completed_actions {
  action_id: 2005
}
completed_actions {
  action_id: 2006
}
completed_actions {
  action_id: 2007
}
completed_actions {
  action_id: 2008
}
completed_actions {
  action_id: 3001
}
completed_actions {
  action_id: 3002
}
completed_actions {
  action_id: 3003
}
completed_actions {
  action_id: 3004
}
completed_actions {
  action_id: 3006
}
completed_actions {
  action_id: 3008
}
completed_actions {
  action_id: 4001
}
completed_actions {
  action_id: 4002
}
completed_actions {
  action_id: 4003
}
completed_actions {
  action_id: 4004
}
completed_actions {
  action_id: 4006
}
completed_actions {
  action_id: 4007
}
completed_actions {
  action_id: 4008
}
account_id: 815191467
owned: true
11: 0x0000000000000025
10: 0

2026/02/27 17:32:15:967 	Raw Message
DC1C0080090000005925000000000000
0008001000181A200028003204086510
07320408661007320408671006320408
681007320308C901320308CA01320308
CB01320308CC01320308E907320308EA
07320308EB07320308EC07320308ED07
320308EE07320308EF07320308D20F32
0308D30F320308D40F320308D50F3203
08D60F320308D70F320308D80F320308
B917320308BA17320308BB17320308BC
17320308BE17320308C017320308A11F
320308A21F320308A31F320308A41F32
0308A61F320308A71F320308A81F38AB
ABDB840340015000
2026/02/27 17:32:15:968 	IsMessageAvailable:
2026/02/27 17:32:15:968 	IsMessageAvailable: ret = 1 MsgSize = 37
2026/02/27 17:32:15:968 	RetrieveMessage:
2026/02/27 17:32:15:968 	RetrieveMessage: dwRet = 0 MsgType = 7388 MsgSize = 37
2026/02/27 17:32:15:968 
total_points: 0
total_premium_points: 0
event_id: 39
points: 0
premium_points: 0
account_id: 815191467
owned: true
11: 0x0000000000000026
10: 0

2026/02/27 17:32:15:968 	Raw Message
DC1C0080090000005926000000000000
000800100018272000280038ABABDB84
0340015000
2026/02/27 17:32:15:968 	IsMessageAvailable:
2026/02/27 17:32:15:968 	IsMessageAvailable: ret = 0 MsgSize = 0
2026/02/27 17:32:15:968 	IsMessageAvailable:
2026/02/27 17:32:15:968 	IsMessageAvailable: ret = 0 MsgSize = 0
2026/02/27 17:39:50:787 
===============end================
