CDOTA_DB_Page_Collection_UpdateDirtyPaneltime: 1.1782ms
[Entity System] Entity hero_camera [point_camera]: unrecognized parent "loadout_camera_model"
CClientSteamContext OnSteamServersDisconnected logged on = 0
[GCClient] OnSteamServersDisconnected(result=3)
[GCClient] Logged off of Steam, set GC connection state to NO_STEAM
[GCClient] Trying to send message type 8673 (k_EMsgClientToGCRequestGuildData) before GC connection established.  This is guaranteed to fail.
[Console] Demoing hero 'npc_dota_hero_doom_bringer'
[HostStateManager] CHostStateMgr::QueueNewRequest( Loading (hero_demo_main), 2 )
[HostStateManager] HostStateRequest::Start(HSR_GAME):  loop(levelload) id(2) addons(hero_demo) desc(Loading (hero_demo_main))
[EngineServiceManager] SwitchToLoop levelload requested:  id [2] addons [hero_demo]
[Client] CL:  IGameSystem::LoopDeactivateAllSystems {
WriteSteamRemoteStorageFileAsync( "scripts/control_groups.txt" ) -> at 50.093
WriteSteamRemoteStorageFileAsync( "scripts/item_suggest_preference.txt" ) -> at 50.093
[Client] CL:  } IGameSystem::LoopDeactivateAllSystems done
[Client] Disconnecting from server: NETWORK_DISCONNECT_LOOPDEACTIVATE
[NetSteamConn] Closing Steam Net Connection on socket 'client' to loopback:1, handle #1264729710 (2055 NETWORK_DISCONNECT_LOOPDEACTIVATE)
[NetSteamConn] CloseSteamNetConnection handle #1264729710 (userdata 1)
[NetSteamConn] Disassociating NetChan server @  (unknown) from Steam Net Connection handle #1264729710 (userdata 1)
[SteamNetSockets] [#1264729710 pipe 'server'] closed by app, linger requested but not needed (2055) NETWORK_DISCONNECT_LOOPDEACTIVATE
[SteamNetSockets] [#1444925551 pipe 'gen1e'] closed by peer (2055): NETWORK_DISCONNECT_LOOPDEACTIVATE
[NetSteamConn] Removing Steam Net Connection for loopback:1, handle #1264729710
[Networking] Closing 'client' poll group
[Server] SV:  IGameSystem::LoopDeactivateAllSystems {
[Host] HO:  IGameSystem::LoopDeactivateAllSystems {
[Host] HO:  } IGameSystem::LoopDeactivateAllSystems done
[Server] SV:  } IGameSystem::LoopDeactivateAllSystems done
[Server] SV:  Server shutting down: NETWORK_DISCONNECT_LOOPDEACTIVATE (55)
[Server] CNetworkGameServerBase::SetServerState (ss_active -> ss_dead)
[Server] Disconnect client 'gen1e' from server: NETWORK_DISCONNECT_SHUTDOWN (Server shutdown)
[SignonState] Client 0 'gen1e' signon state SIGNONSTATE_FULL -> SIGNONSTATE_NONE
[NetSteamConn] Closing Steam Net Connection on socket 'server' to loopback:0, handle #1444925551 (1001 NETWORK_DISCONNECT_SHUTDOWN)
[NetSteamConn] CloseSteamNetConnection handle #1444925551 (userdata 0)
[NetSteamConn] Disassociating NetChan gen1e @  (unknown) from Steam Net Connection handle #1444925551 (userdata 0)
[NetSteamConn] Removing Steam Net Connection for loopback:0, handle #1444925551
CPlayerVoiceListener::PostSpawnGroupUnload()
[Networking] Closing 'server' poll group
[stringtables] SV: CNetworkStringTableContainer::RemoveAllTables:  removing 20 tables
[stringtables] CL: CNetworkStringTableContainer::RemoveAllTables:  removing 20 tables
WriteSteamRemoteStorageFileAsync( "voice_ban.dt" ) -> at 50.156
CPlayerVoiceListener::GameShutdown()
ResetBreakpadAppId: Universe is 1 (k_EUniversePublic)
ResetBreakpadAppId: Setting non standard break pad app id: 373300
[EngineServiceManager] Mounting addon 'hero_demo'
ILocalize::AddFile() failed to load file "panorama/localization/addon_english.txt".
ChangeGameUIState: DOTA_GAME_UI_STATE_DASHBOARD -> DOTA_GAME_UI_STATE_LOADING_SCREEN
[Client] LoadingDisplay changed from NONE to LOADING (map="")
CAsyncWriteInProgress::OnComplete( "scripts/control_groups.txt" ) -> Success at 50.232
CAsyncWriteInProgress::OnComplete( "scripts/item_suggest_preference.txt" ) -> Success at 50.232
CAsyncWriteInProgress::OnComplete( "voice_ban.dt" ) -> Success at 50.232
[NetSteamConn] Steam Net connection #1444925551 pipe 'gen1e' closed by peer, reason 2055: NETWORK_DISCONNECT_LOOPDEACTIVATE
[NetSteamConn] CloseSteamNetConnection handle #1444925551 (userdata -1)
[Client] CL:  CLoopModeLevelLoad::MaybeSwitchToGameLoop switching to "game" loopmode with addons (hero_demo)
[EngineServiceManager] SwitchToLoop game requested:  id [2] addons [hero_demo]
[ResourceSystem] Failed loading resource "panorama/images/players/0_png.vtex_c" (ERROR_FILEOPEN: File not found)
Cannot open E:\SteamLibrary\steamapps\common\dota 2 beta\game\dota_addons\hero_demo to calculate addon CRC!
[Server] SteamGameServer_Init()
ResetBreakpadAppId: Universe is 1 (k_EUniversePublic)
ResetBreakpadAppId: Setting non standard break pad app id: 373300
[Server] SteamGameServer_Init() OK, logging on to Steam
[Networking] CNetworkSystem::InitGameServer: SteamGameServerNetworking() OK
[SteamNetSockets] src\steamnetworkingsockets\clientlib\steam\csteamnetworkingsockets_steam.cpp(344): Assertion Failed: m_hSteamPipe == 0
[Server] CNetworkGameServerBase::SetServerState (ss_dead -> ss_waitingforgamesessionmanifest)
[Server] SV:  maxplayers set to 64
[Networking] Created poll group for socket 'server'
[SteamNetSockets] AuthStatus (invalid):  Waiting  (Waiting for Steam login)
[Networking] Network socket 'server' opened on port 27015
Failed to load. pName='DOTANeutralItems', bIncrementVersion=true, list: 
scripts/npc/npc_neutral_items_custom.txt
Found
Initializing script VM...
...done
[Server] SV:  Executing server defaults
[Server] SV:  Executing listen server config file
Failed to load. pName='DOTANeutralItems', bIncrementVersion=true, list: 
scripts/npc/npc_neutral_items_custom.txt
Found
S:Gamerules: entering state 'DOTA_GAMERULES_STATE_INIT'
[Server] SV:  CGameRulesGameSystem::GameInit installed game rules
CPlayerVoiceListener::GameInit()
Could not establish connection to Steam servers.
[SteamNetSockets] Cert request for invalid failed with reason code 5005.  Failed to connect to Steam
[SteamNetSockets] AuthStatus (invalid):  Dependency unavailable  (Failed to connect to Steam)
CClientSteamContext OnSteamServerConnectFailure logged on = 0
[GCClient] OnSteamServerConnectFailure(result=3, StillRetrying=1)
[VScript] Hero Demo game mode loaded.
[VScript] sHeroSelection: npc_dota_hero_doom_bringer
[RESPONSE_RULES] CResponseSystem:  failed to load scripts/talker/response_rules_custom.txt
[ResourceSystem] Failed loading resource "particles/status_fx/status_effect_chen_handofgod_buff.vpcf_c" (ERROR_FILEOPEN: File not found)
[ResourceSystem] Failed loading resource "materials/models/heroes/statuseffects/electric_detail2_psd_23fa1fb3.vtex_c" (ERROR_FILEOPEN: File not found)
[ResourceSystem] Failed loading resource "materials/particle/particle_ring_blurry_generic_projected.vmat_c" (ERROR_FILEOPEN: File not found)
[AnimResource]  models/particle/explosion/fx_explosion_capped_sphere.vmdl : Animations loaded but no animation data found
[AnimResource]  models/props_structures/xp_shrine/xp_shrine_stones.vmdl : Animations loaded but no animation data found
[Server] SV:  Spawn Server: hero_demo_main
[Server] CNetworkGameServerBase::SetServerState (ss_waitingforgamesessionmanifest -> ss_loading)
[Server] CNetworkGameServerBase::SetServerState (ss_loading -> ss_active)
[Client] CL:  CWaitForGameServerStartupPrerequisite done waiting for server
[Client] CL:  CCreateGameClientJob creating client connection to 'loopback'
[SteamNetSockets] [#6522296 pipe] connected
[SteamNetSockets] [#923098938 pipe] connected
[Networking] Created poll group for socket 'client'
[Networking] Connected loopback client=6385b8@loopback:1 <-> server=37055f3a@loopback:0
[Client] Tick packet desired receive margin now 5.0ms.  cl_tickpacket_recvmargin_desired=5  cl_tickpacket_desired_queuelength=0.  engine_frametime_warnings_enable=1, cl_async_usercmd_send=1
[NetSteamConn] Associating NetChan gen1e @ loopback:0 (loopback:0) with Steam Net Connection handle #923098938 (userdata 0)
[NetSteamConn] Associating NetChan server @ loopback:1 (loopback:1) with Steam Net Connection handle #6522296 (userdata 1)
[Client] CL:  Connected to 'loopback:1'
ClientPutInServer create new player controller [gen1e]
[Server] Client 0 'gen1e' setting rate to 80000
[Client] Game: "Dota 2"
[Client] Map: "hero_demo_main"
[Client] Players: 1 (0 bots) / 64 humans
[Client] Build: 10644 (revision 10481347)
[Client] Server Number: 2
[SignonState] CL:  CNetworkGameClient::ProcessServerInfo
Failed to load. pName='DOTANeutralItems', bIncrementVersion=true, list: 
scripts/npc/npc_neutral_items_custom.txt
Found
Initializing script VM...
...done
Failed to load. pName='DOTANeutralItems', bIncrementVersion=true, list: 
scripts/npc/npc_neutral_items_custom.txt
Found
C:Gamerules: entering state 'DOTA_GAMERULES_STATE_INIT'
[Client] CDOTA_Hud_Main::EventGameRulesStateChanged DOTA_GAMERULES_STATE_INIT
[Client] CDOTA_Hud_Main::DeleteGameEndScreen deleted GameEndContainer
[Client] CL:  CGameRulesGameSystem::GameInit installed game rules
ReadSteamRemoteStorageFile( bufOut, "voice_ban.dt" ) -> 0.000152 seconds
Loading Game State Integration: gamestate_integration_Example.cfg
gamestate_integration_Example.cfg: data for 'auth' v1 cannot be provided.
[Client] CNetworkGameClient::ProcessClassInfo: create on client true
[Client] CNetworkGameClient::ProcessClassInfo: creating client serializers from local server serializers (crc 0, server api exists)
[Client] Client missing networkable entity class CPhysMagnet
[Client] Client missing networkable entity class CSpotlightEnd
[Client] CNetworkGameClientBase::LinkClasses took 63.633 msec
[ResourceSystem] Failed loading resource "panorama/images/heroes/icons/npc_dota_hero_announcer_png.vtex_c" (ERROR_FILEOPEN: File not found)
[ResourceSystem] Failed loading resource "panorama/images/heroes/icons/npc_dota_hero_announcer_killing_spree_png.vtex_c" (ERROR_FILEOPEN: File not found)
[Client] CL:  CGameClientConnectPrerequisite connection succeeded
ChangeGameUIState: DOTA_GAME_UI_STATE_LOADING_SCREEN -> DOTA_GAME_UI_DOTA_INGAME
[Server] SV:  IGameSystem::LoopActivateAllSystems {
[Host] HO:  IGameSystem::LoopActivateAllSystems {
[Host] HO:  } IGameSystem::LoopActivateAllSystems done
[Server] CRecipientFilter::AddAllPlayers - no recipients for this message, but 1 player in process of connecting was not included.
[Server] CRecipientFilter::AddAllPlayers - no recipients for this message, but 1 player in process of connecting was not included.
[Server] CRecipientFilter::AddAllPlayers - no recipients for this message, but 1 player in process of connecting was not included.
[Server] CRecipientFilter::AddAllPlayers - no recipients for this message, but 1 player in process of connecting was not included.
[Server] CRecipientFilter::AddAllPlayers - no recipients for this message, but 1 player in process of connecting was not included.
[Server] CRecipientFilter::AddAllPlayers - no recipients for this message, but 1 player in process of connecting was not included.
[Server] SV:  } IGameSystem::LoopActivateAllSystems done
[Server] Created physics for hero_demo_main
[VScript] Initializing Hero Demo mode
[Server] CRecipientFilter::AddAllPlayers - no recipients for this message, but 1 player in process of connecting was not included.
CCustomGameEventManager::Script_RegisterListener - Registered RequestInitialSpawnHeroID
CCustomGameEventManager::Script_RegisterListener - Registered PlayerConnected
CCustomGameEventManager::Script_RegisterListener - Registered ToggleDayNight
CCustomGameEventManager::Script_RegisterListener - Registered WelcomePanelDismissed
CCustomGameEventManager::Script_RegisterListener - Registered RefreshSpellsButtonPressed
CCustomGameEventManager::Script_RegisterListener - Registered RefreshHealthButtonPressed
CCustomGameEventManager::Script_RegisterListener - Registered LevelUpButtonPressed
CCustomGameEventManager::Script_RegisterListener - Registered UltraMaxLevelButtonPressed
CCustomGameEventManager::Script_RegisterListener - Registered FreeSpellsButtonPressed
CCustomGameEventManager::Script_RegisterListener - Registered AllVisionButtonPressed
CCustomGameEventManager::Script_RegisterListener - Registered EnableXPButtonPressed
CCustomGameEventManager::Script_RegisterListener - Registered EnableRegenButtonPressed
CCustomGameEventManager::Script_RegisterListener - Registered CombatLogButtonPressed
CCustomGameEventManager::Script_RegisterListener - Registered SelectMainHeroButtonPressed
CCustomGameEventManager::Script_RegisterListener - Registered SelectSpawnHeroButtonPressed
CCustomGameEventManager::Script_RegisterListener - Registered SpawnEnemyButtonPressed
CCustomGameEventManager::Script_RegisterListener - Registered SpawnAllyButtonPressed
CCustomGameEventManager::Script_RegisterListener - Registered ChangeTeamButtonPressed
CCustomGameEventManager::Script_RegisterListener - Registered RemoveHeroButtonPressed
CCustomGameEventManager::Script_RegisterListener - Registered LevelUpHero
CCustomGameEventManager::Script_RegisterListener - Registered MaxLevelUpHero
CCustomGameEventManager::Script_RegisterListener - Registered ScepterHero
CCustomGameEventManager::Script_RegisterListener - Registered ShardHero
CCustomGameEventManager::Script_RegisterListener - Registered ResetHero
CCustomGameEventManager::Script_RegisterListener - Registered ToggleInvulnerabilityHero
CCustomGameEventManager::Script_RegisterListener - Registered InvulnOnHero
CCustomGameEventManager::Script_RegisterListener - Registered InvulnOffHero
CCustomGameEventManager::Script_RegisterListener - Registered ClearGameState
CCustomGameEventManager::Script_RegisterListener - Registered SaveState
CCustomGameEventManager::Script_RegisterListener - Registered RestoreState
CCustomGameEventManager::Script_RegisterListener - Registered DummyTargetButtonPressed
CCustomGameEventManager::Script_RegisterListener - Registered ChangeHeroButtonPressed
CCustomGameEventManager::Script_RegisterListener - Registered ChangeCosmeticsButtonPressed
CCustomGameEventManager::Script_RegisterListener - Registered SpawnCreepsButtonPressed
CCustomGameEventManager::Script_RegisterListener - Registered SpawnSingleCreepWaveButtonPressed
CCustomGameEventManager::Script_RegisterListener - Registered TowersEnabledButtonPressed
CCustomGameEventManager::Script_RegisterListener - Registered PauseButtonPressed
CCustomGameEventManager::Script_RegisterListener - Registered LeaveButtonPressed
CCustomGameEventManager::Script_RegisterListener - Registered SpawnRuneDoubleDamagePressed
CCustomGameEventManager::Script_RegisterListener - Registered SpawnRuneHastePressed
CCustomGameEventManager::Script_RegisterListener - Registered SpawnRuneIllusionPressed
CCustomGameEventManager::Script_RegisterListener - Registered SpawnRuneInvisibilityPressed
CCustomGameEventManager::Script_RegisterListener - Registered SpawnRuneRegenerationPressed
CCustomGameEventManager::Script_RegisterListener - Registered SpawnRuneArcanePressed
CCustomGameEventManager::Script_RegisterListener - Registered SpawnRuneShieldPressed
CCustomGameEventManager::Script_RegisterListener - Registered SpawnUnitButtonPressed
CCustomGameEventManager::Script_RegisterListener - Registered ChangeSpeedStep
[Server] SV:  64 player server started
[Server] SV:  addon='hero_demo'
[Server] CSource2Server::GameServerSteamAPIActivated()
[Client] CL:  IGameSystem::LoopActivateAllSystems {
ReadSteamRemoteStorageFile( bufOut, "scripts/control_groups.txt" ) -> 0.000138 seconds
ReadSteamRemoteStorageFile( bufOut, "scripts/item_suggest_preference.txt" ) -> 0.000072 seconds
[Client] CL:  } IGameSystem::LoopActivateAllSystems done
CDOTAGameRules::OnDemoHero - Client
[HostStateManager] Host activate: Loading (hero_demo_main)
[SignonState] CL:  CNetworkGameClient::OnSwitchLoopModeFinished( game : success )
[WorldRenderer] CWorldRendererMgr::ServiceWorldRequests long frame: 52.426775ms
CDOTAGameRules::OnDemoHero - Server
[Server] SV:  Sending full update to client gen1e (reason:  initial update)
[Client] CNetworkGameClientBase::OnReceivedUncompressedPacket(), received full update
[Prediction] Resetting prediction state because we received a full update
[Client] Receiving 0.9K non-incremental update from server
[Client] Created physics for hero_demo_main
DOTABaseGameMode::Spawn()
Failed to load. pName='DOTANeutralItems', bIncrementVersion=true, list: 
scripts/npc/npc_neutral_items_custom.txt
Found
[Networking] server @ loopback:1:  NetChan Setting Timeout to 30.00 seconds
[Client] CL:  Signon traffic "server":  incoming 116.659 KB [11 netframes], outgoing 1.588 KB [11 netframes]
[Prediction] Added prediction for player slot 0 ()
[Networking] gen1e @ loopback:0:  NetChan Setting Timeout to 20.00 seconds
[Server] CDOTA_PlayerResource: Adding player SteamID 76561198775457195 to PlayerID 0 FakeClient=0, preferred PlayerID = -1
[Server] CDOTA_PlayerResource::ApplyDelayedCustomTeamAssignment - Delayed ChangeTeam of id 0 to: 2 (was 0)
[Server] PR:OnFullyJoinedServer 0:[U:1:815191467]
[Server] PR:SetLeaverStatus 0:[U:1:815191467] DOTA_LEAVER_NONE
[Server] PR:SetConnectionState 0:[U:1:815191467] DOTA_CONNECTION_STATE_CONNECTED NETWORK_DISCONNECT_INVALID
[Server] PR:OnFullyJoinedServer 0:[U:1:815191467]
[Server] PR:SetConnectionState 0:[U:1:815191467] DOTA_CONNECTION_STATE_CONNECTED NETWORK_DISCONNECT_INVALID
S:Gamerules: entering state 'DOTA_GAMERULES_STATE_CUSTOM_GAME_SETUP'
S:Gamerules: entering state 'DOTA_GAMERULES_STATE_HERO_SELECTION'
Muted Players: 
[GCClient] Trying to send message type 8870 (Unknown MsgType - Not Found) before GC connection established.  This is guaranteed to fail.
[Server] PR:SetEventInfo for event 19: 0:[U:1:815191467] Level:115 Points:115490, PremiumPoints:0
[Server] PR:SetEventInfo for event 26: 0:[U:1:815191467] Level:0 Points:0, PremiumPoints:0
[Server] PR:SetEventInfo for event 39: 0:[U:1:815191467] Level:0 Points:0, PremiumPoints:0
[Server] PR:SetEventInfo for event 55: 0:[U:1:815191467] Level:149 Points:149550, PremiumPoints:0
[Server] PR:SetPlusSubscriptionStatus 0:[U:1:815191467] IsPlusSubscriber:Yes
[Server] PR:SetWasMVPLastGame 0:[U:1:815191467] WasMVPLastGame:No
[Server] PR:SetFavoriteTeamPacked 0:[U:1:815191467] unFavTeamPacked:0
Delaying demo mode hero spawn until we receive player loadout.
C:Gamerules: entering state 'DOTA_GAMERULES_STATE_HERO_SELECTION'
[Client] LoadingDisplay changed from LOADING to NONE (map="hero_demo_main")
[Client] CDOTA_Hud_Main::EventGameRulesStateChanged DOTA_GAMERULES_STATE_HERO_SELECTION
[SceneSystem] Too many non-culled draws (alloc 0, need 176), resizing!
Delaying demo mode hero spawn until we receive player loadout.
Delaying demo mode hero spawn until we receive player loadout.
Delaying demo mode hero spawn until we receive player loadout.
Delaying demo mode hero spawn until we receive player loadout.
Delaying demo mode hero spawn until we receive player loadout.
Delaying demo mode hero spawn until we receive player loadout.
Delaying demo mode hero spawn until we receive player loadout.
Delaying demo mode hero spawn until we receive player loadout.
Delaying demo mode hero spawn until we receive player loadout.
Delaying demo mode hero spawn until we receive player loadout.
Delaying demo mode hero spawn until we receive player loadout.
Delaying demo mode hero spawn until we receive player loadout.
Delaying demo mode hero spawn until we receive player loadout.
Delaying demo mode hero spawn until we receive player loadout.
Delaying demo mode hero spawn until we receive player loadout.
Delaying demo mode hero spawn until we receive player loadout.
Delaying demo mode hero spawn until we receive player loadout.
Delaying demo mode hero spawn until we receive player loadout.
Delaying demo mode hero spawn until we receive player loadout.
Delaying demo mode hero spawn until we receive player loadout.
Delaying demo mode hero spawn until we receive player loadout.
Delaying demo mode hero spawn until we receive player loadout.
Delaying demo mode hero spawn until we receive player loadout.
Delaying demo mode hero spawn until we receive player loadout.
Delaying demo mode hero spawn until we receive player loadout.
Delaying demo mode hero spawn until we receive player loadout.
Delaying demo mode hero spawn until we receive player loadout.
Delaying demo mode hero spawn until we receive player loadout.
Delaying demo mode hero spawn until we receive player loadout.
Delaying demo mode hero spawn until we receive player loadout.
Delaying demo mode hero spawn until we receive player loadout.
Delaying demo mode hero spawn until we receive player loadout.
Delaying demo mode hero spawn until we receive player loadout.
Delaying demo mode hero spawn until we receive player loadout.
Delaying demo mode hero spawn until we receive player loadout.
Delaying demo mode hero spawn until we receive player loadout.
Delaying demo mode hero spawn until we receive player loadout.
Delaying demo mode hero spawn until we receive player loadout.
Delaying demo mode hero spawn until we receive player loadout.
Delaying demo mode hero spawn until we receive player loadout.
Delaying demo mode hero spawn until we receive player loadout.
Delaying demo mode hero spawn until we receive player loadout.
Delaying demo mode hero spawn until we receive player loadout.
Delaying demo mode hero spawn until we receive player loadout.
Delaying demo mode hero spawn until we receive player loadout.
Delaying demo mode hero spawn until we receive player loadout.
Delaying demo mode hero spawn until we receive player loadout.
Delaying demo mode hero spawn until we receive player loadout.
Delaying demo mode hero spawn until we receive player loadout.
Delaying demo mode hero spawn until we receive player loadout.
Delaying demo mode hero spawn until we receive player loadout.
Delaying demo mode hero spawn until we receive player loadout.
Delaying demo mode hero spawn until we receive player loadout.
Delaying demo mode hero spawn until we receive player loadout.
Delaying demo mode hero spawn until we receive player loadout.
Delaying demo mode hero spawn until we receive player loadout.
Delaying demo mode hero spawn until we receive player loadout.
Delaying demo mode hero spawn until we receive player loadout.
Delaying demo mode hero spawn until we receive player loadout.
Delaying demo mode hero spawn until we receive player loadout.
Delaying demo mode hero spawn until we receive player loadout.
Delaying demo mode hero spawn until we receive player loadout.
Delaying demo mode hero spawn until we receive player loadout.
Delaying demo mode hero spawn until we receive player loadout.
Delaying demo mode hero spawn until we receive player loadout.
Delaying demo mode hero spawn until we receive player loadout.
Delaying demo mode hero spawn until we receive player loadout.
Delaying demo mode hero spawn until we receive player loadout.
Delaying demo mode hero spawn until we receive player loadout.
Delaying demo mode hero spawn until we receive player loadout.
Delaying demo mode hero spawn until we receive player loadout.
Delaying demo mode hero spawn until we receive player loadout.
Delaying demo mode hero spawn until we receive player loadout.
Delaying demo mode hero spawn until we receive player loadout.
Delaying demo mode hero spawn until we receive player loadout.
Delaying demo mode hero spawn until we receive player loadout.
Delaying demo mode hero spawn until we receive player loadout.
Delaying demo mode hero spawn until we receive player loadout.
Delaying demo mode hero spawn until we receive player loadout.
Delaying demo mode hero spawn until we receive player loadout.
Delaying demo mode hero spawn until we receive player loadout.
Delaying demo mode hero spawn until we receive player loadout.
Delaying demo mode hero spawn until we receive player loadout.
Delaying demo mode hero spawn until we receive player loadout.
Delaying demo mode hero spawn until we receive player loadout.
Delaying demo mode hero spawn until we receive player loadout.
Delaying demo mode hero spawn until we receive player loadout.
Delaying demo mode hero spawn until we receive player loadout.
Delaying demo mode hero spawn until we receive player loadout.
Delaying demo mode hero spawn until we receive player loadout.
Delaying demo mode hero spawn until we receive player loadout.
Delaying demo mode hero spawn until we receive player loadout.
Delaying demo mode hero spawn until we receive player loadout.
Delaying demo mode hero spawn until we receive player loadout.
Delaying demo mode hero spawn until we receive player loadout.
Delaying demo mode hero spawn until we receive player loadout.
Delaying demo mode hero spawn until we receive player loadout.
Delaying demo mode hero spawn until we receive player loadout.
Delaying demo mode hero spawn until we receive player loadout.
Delaying demo mode hero spawn until we receive player loadout.
Delaying demo mode hero spawn until we receive player loadout.
Delaying demo mode hero spawn until we receive player loadout.
Delaying demo mode hero spawn until we receive player loadout.
Delaying demo mode hero spawn until we receive player loadout.
Delaying demo mode hero spawn until we receive player loadout.
Delaying demo mode hero spawn until we receive player loadout.
Delaying demo mode hero spawn until we receive player loadout.
Delaying demo mode hero spawn until we receive player loadout.
Delaying demo mode hero spawn until we receive player loadout.
Delaying demo mode hero spawn until we receive player loadout.
Delaying demo mode hero spawn until we receive player loadout.
Delaying demo mode hero spawn until we receive player loadout.
Delaying demo mode hero spawn until we receive player loadout.
Delaying demo mode hero spawn until we receive player loadout.
Delaying demo mode hero spawn until we receive player loadout.
Delaying demo mode hero spawn until we receive player loadout.
Delaying demo mode hero spawn until we receive player loadout.
Delaying demo mode hero spawn until we receive player loadout.
Delaying demo mode hero spawn until we receive player loadout.
Delaying demo mode hero spawn until we receive player loadout.
Delaying demo mode hero spawn until we receive player loadout.
Delaying demo mode hero spawn until we receive player loadout.
Delaying demo mode hero spawn until we receive player loadout.
Delaying demo mode hero spawn until we receive player loadout.
Delaying demo mode hero spawn until we receive player loadout.
Delaying demo mode hero spawn until we receive player loadout.
Delaying demo mode hero spawn until we receive player loadout.
Delaying demo mode hero spawn until we receive player loadout.
Delaying demo mode hero spawn until we receive player loadout.
Delaying demo mode hero spawn until we receive player loadout.
Delaying demo mode hero spawn until we receive player loadout.
Delaying demo mode hero spawn until we receive player loadout.
Delaying demo mode hero spawn until we receive player loadout.
Delaying demo mode hero spawn until we receive player loadout.
Delaying demo mode hero spawn until we receive player loadout.
Delaying demo mode hero spawn until we receive player loadout.
Delaying demo mode hero spawn until we receive player loadout.
Delaying demo mode hero spawn until we receive player loadout.
Delaying demo mode hero spawn until we receive player loadout.
[Server] PR:SetSelectedHero 0:[U:1:815191467] npc_dota_hero_doom_bringer(69)
[Server] PR:SetSelectedHeroFacet 0:[U:1:815191467] (npc_dota_hero_doom_bringer:doom_bringer_gluttony)
S:Gamerules: entering state 'DOTA_GAMERULES_STATE_STRATEGY_TIME'
C:Gamerules: entering state 'DOTA_GAMERULES_STATE_STRATEGY_TIME'
[Client] CDOTA_Hud_Main::EventGameRulesStateChanged DOTA_GAMERULES_STATE_STRATEGY_TIME
[GCClient] Trying to send message type 8330 (Unknown MsgType - Not Found) before GC connection established.  This is guaranteed to fail.
S:Gamerules: entering state 'DOTA_GAMERULES_STATE_TEAM_SHOWCASE'
C:Gamerules: entering state 'DOTA_GAMERULES_STATE_TEAM_SHOWCASE'
[Client] CDOTA_Hud_Main::EventGameRulesStateChanged DOTA_GAMERULES_STATE_TEAM_SHOWCASE
S:Gamerules: entering state 'DOTA_GAMERULES_STATE_WAIT_FOR_MAP_TO_LOAD'
C:Gamerules: entering state 'DOTA_GAMERULES_STATE_WAIT_FOR_MAP_TO_LOAD'
[Client] CDOTA_Hud_Main::EventGameRulesStateChanged DOTA_GAMERULES_STATE_WAIT_FOR_MAP_TO_LOAD
S:Gamerules: entering state 'DOTA_GAMERULES_STATE_PRE_GAME'
m_flPreGameStartTime set to 6.37
m_flStateTransitionTime set to 6.37
C:Gamerules: entering state 'DOTA_GAMERULES_STATE_PRE_GAME'
**** Panel AllVisionButton has fill-parent-flow for width, but isn't in a flowing right layout
**** Panel EnableXPButton has fill-parent-flow for width, but isn't in a flowing right layout
**** Panel EnableRegenButton has fill-parent-flow for width, but isn't in a flowing right layout
[PanoramaScript] SwitchToNewHero - Hero = 69, Variant = 0
[PanoramaScript] SwitchSpawnHeroFacet 69 1
[PanoramaScript] HERO NAME = Doom
[PanoramaScript] SetHeroPickerVisible false
[Client] CDOTA_Hud_Main::EventGameRulesStateChanged DOTA_GAMERULES_STATE_PRE_GAME
**** Panel Hint has fill-parent-flow for width, but isn't in a flowing right layout
**** Panel FacetIcon has fill-parent-flow for width, but isn't in a flowing right layout
**** Panel FacetIcon has fill-parent-flow for width, but isn't in a flowing right layout
**** Panel  has fill-parent-flow for width, but isn't in a flowing right layout
**** Panel  has fill-parent-flow for width, but isn't in a flowing right layout
**** Panel AllVisionButton has fill-parent-flow for width, but isn't in a flowing right layout
**** Panel EnableXPButton has fill-parent-flow for width, but isn't in a flowing right layout
**** Panel EnableRegenButton has fill-parent-flow for width, but isn't in a flowing right layout
S:Gamerules: entering state 'DOTA_GAMERULES_STATE_GAME_IN_PROGRESS'
m_flGameStartTime set to 6.37
CGameParticleManager::SetParticleControlEnt: Unable to lookup attachment "attach_hitloc" on model "" for entity "npc_dota_hero_doom_bringer"
[VScript] spawnedUnit is player's hero
[PanoramaScript] OnSetPlayerHeroID: {"hero_id":69,"hero_variant":1}
[PanoramaScript] OnAddNewHeroEntry: {"entindex":255}
C:Gamerules: entering state 'DOTA_GAMERULES_STATE_GAME_IN_PROGRESS'
[Client] CDOTA_Hud_Main::EventGameRulesStateChanged DOTA_GAMERULES_STATE_GAME_IN_PROGRESS
[Client] CDOTA_Hud_Main::DeleteGameEndScreen deleted GameEndContainer

=============================return to demo======================
CDOTAGameRules::OnDemoHero - Client
ChangeGameUIState: DOTA_GAME_UI_STATE_DASHBOARD -> DOTA_GAME_UI_DOTA_INGAME
[Server] PR:SetSelectedHero 0:[U:1:815191467] (null)(0)
[Server] PR:SetSelectedHero 0:[U:1:815191467] npc_dota_hero_doom_bringer(69)
CDOTAGameRules::OnDemoHero - Server
[ResourceSystem] Failed loading resource "panorama/images/players/0_png.vtex_c" (ERROR_FILEOPEN: File not found)
CGameParticleManager::SetParticleControlEnt: Unable to lookup attachment "attach_hitloc" on model "" for entity "npc_dota_hero_doom_bringer"
[VScript] spawnedUnit is player's hero
[PanoramaScript] OnSetPlayerHeroID: {"hero_id":69,"hero_variant":1}
[PanoramaScript] OnAddNewHeroEntry: {"entindex":424}