purchase shard/hammer 1
price: 1000

2026/01/28 00:15:23:648 	IsMessageAvailable:
2026/01/28 00:15:23:648 	IsMessageAvailable: ret = 0 MsgSize = 0
2026/01/28 00:16:20:115 	Send: unMsgType = 8248 length = 26
2026/01/28 00:16:20:115 
item_def: 15339
quantity: 1
event_id: EVENT_ID_PLUS_SUBSCRIPTION
use_premium_points: false
10: 0x000000000000005c

2026/01/28 00:16:20:115 	Raw Message
3820008009000000515C000000000000
0008EB77100118132000
2026/01/28 00:16:20:443 	IsMessageAvailable:
2026/01/28 00:16:20:443 	IsMessageAvailable: ret = 1 MsgSize = 174
2026/01/28 00:16:20:443 	RetrieveMessage:
2026/01/28 00:16:20:443 	RetrieveMessage: dwRet = 0 MsgType = 7388 MsgSize = 174
2026/01/28 00:16:20:444 
total_points: 4650
total_premium_points: 0
event_id: 19
points: 650
premium_points: 0
completed_actions {
  action_id: 4300
  times_completed: 50
}
completed_actions {
  action_id: 7000
  times_completed: 100
}
completed_actions {
  action_id: 7100
  times_completed: 50
}
completed_actions {
  action_id: 9300
  times_completed: 25
}
completed_actions {
  action_id: 9900
  times_completed: 25
}
completed_actions {
  action_id: 40000
}
completed_actions {
  action_id: 40001
}
completed_actions {
  action_id: 40030
}
completed_actions {
  action_id: 40031
}
completed_actions {
  action_id: 40040
}
completed_actions {
  action_id: 40041
}
completed_actions {
  action_id: 40050
}
completed_actions {
  action_id: 40051
}
completed_actions {
  action_id: 41000
  times_completed: 4
}
completed_actions {
  action_id: 48400
}
completed_actions {
  action_id: 48430
  times_completed: 2
}
completed_actions {
  action_id: 48460
  times_completed: 7
}
completed_actions {
  action_id: 48480
}
completed_actions {
  action_id: 48500
  times_completed: 4
}
completed_actions {
  action_id: 48560
  times_completed: 3
}
completed_actions {
  action_id: 3500
  times_completed: 50
}
account_id: 817898136
owned: false
audit_action: 1
10: 0

2026/01/28 00:16:20:444 	Raw Message
DC1C00800000000008AA241000181320
8A052800320508CC211032320508D836
1064320508BC371032320508D4481019
320508AC4D1019320408C0B802320408
C1B802320408DEB802320408DFB80232
0408E8B802320408E9B802320408F2B8
02320408F3B802320608A8C002100432
040890FA02320608AEFA021002320608
CCFA021007320408E0FA02320608F4FA
021004320608B0FB021003320508AC1B
10323898C5808603400048015000
2026/01/28 00:16:20:444 	IsMessageAvailable:
2026/01/28 00:16:20:444 	IsMessageAvailable: ret = 1 MsgSize = 19
2026/01/28 00:16:20:444 	RetrieveMessage:
2026/01/28 00:16:20:444 	RetrieveMessage: dwRet = 0 MsgType = 8249 MsgSize = 19
2026/01/28 00:16:20:444 
result: k_eInternalError
11: 0x000000000000005c

2026/01/28 00:16:20:444 	Raw Message
3920008009000000595C000000000000
000800
2026/01/28 00:16:20:444 	IsMessageAvailable:
2026/01/28 00:16:20:444 	IsMessageAvailable: ret = 1 MsgSize = 77
2026/01/28 00:16:20:444 	RetrieveMessage:
2026/01/28 00:16:20:444 	RetrieveMessage: dwRet = 0 MsgType = 26 MsgSize = 77
2026/01/28 00:16:20:444 
version: 317914746095223054
owner_soid {
  type: 1
  id: 76561198778163864
}
service_id: 1
4 {
  1: 1
  2 {
    1: 34163365816
    2: 817898136
    3: 3221225476
    4: 15339
    8: 1
    9: 26
    12 {
      1: 427
      3: "\022\021\202i"
    }
    15: 0
  }
}